<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Model DB" version="4">
  <OBJECT>
    <ID name="Model DB" mc="Standard.Project" uid="05ca2b8c-91b6-409d-a8f5-964db506971c"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[Model DB]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="model db" mc="Standard.Package" uid="877a7366-d688-4966-9ef9-69102d11d5fb"/>
        <COMPID name="Class" mc="Standard.Package" uid="be4fef39-3ed5-4a96-b150-4200e82b9470"/>
        <COMPID name="Sequence" mc="Standard.Package" uid="75a4d15f-70c0-419f-8168-f7ae20c89231"/>
        <COMPID name="UseCase" mc="Standard.Package" uid="57a1c4c2-c7dd-4b5f-aac2-48d726b3d530"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="Model DB" mc="Infrastructure.DiagramSet" uid="aecfe82f-3be0-45e5-ad0b-a5e2dab7ea7b"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>