<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="UseCase" version="4">
  <OBJECT>
    <ID name="UseCase" mc="Standard.Package" uid="57a1c4c2-c7dd-4b5f-aac2-48d726b3d530"/>
    <PID name="Model DB" mc="Standard.Project" uid="05ca2b8c-91b6-409d-a8f5-964db506971c"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[UseCase]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="User" mc="Standard.Actor" uid="7ddf6ddc-c11b-43a7-8131-bab293cff08d"/>
        <COMPID name="run.exe" mc="Standard.UseCase" uid="67f6232e-59da-47f6-aebb-d50521499b9d"/>
        <COMPID name="system init" mc="Standard.UseCase" uid="b71f0efc-d5ef-497c-b4ef-8122d067af78"/>
        <COMPID name="Monitor" mc="Standard.UseCase" uid="8ad8abbe-f934-4d41-bedc-b0021e06f0c6"/>
        <COMPID name="BackEnd" mc="Standard.UseCase" uid="66a98bf2-b3f3-4231-83c9-c8703bb56a75"/>
        <COMPID name="HelloMessage" mc="Standard.UseCase" uid="c57a49d4-aae0-4473-b9b7-f70ac860a094"/>
        <COMPID name="CommandPareser" mc="Standard.UseCase" uid="e0255a4a-65b3-4b3c-a8ba-fa847222f3b2"/>
        <COMPID name="Exit" mc="Standard.UseCase" uid="4cd5127c-f7aa-4247-92c7-cf5c1b5a1c23"/>
        <COMPID name="Exception" mc="Standard.UseCase" uid="6466d262-80c3-4885-ac9e-726d208e11e4"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="model db Use Case diagram" mc="Standard.UseCaseDiagram" uid="3c366025-6fce-4d4c-be91-ba3d80c0b124"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>