<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Class" version="4">
  <OBJECT>
    <ID name="Class" mc="Standard.Package" uid="be4fef39-3ed5-4a96-b150-4200e82b9470"/>
    <PID name="Model DB" mc="Standard.Project" uid="05ca2b8c-91b6-409d-a8f5-964db506971c"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Class]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="BackEnd" mc="Standard.Class" uid="5478cd36-8e3b-4c6c-9997-f549427083f4"/>
        <COMPID name="BaseCommand" mc="Standard.Class" uid="0432acda-afea-44d9-96dc-f4fa12cb578a"/>
        <COMPID name="LoadDBCommand" mc="Standard.Class" uid="1b754ebc-5347-470e-bf96-0c02b4fce817"/>
        <COMPID name="CommandException" mc="Standard.Class" uid="185f2afe-e4e0-4e0c-814a-a4b44336e457"/>
        <COMPID name="LoadFailCommandException" mc="Standard.Class" uid="e87d0f2c-5724-4a8d-8ddb-3a7635e7e854"/>
        <COMPID name="InitDBCommand" mc="Standard.Class" uid="d8318607-ba3e-4f50-a8bb-33ec1475ecd7"/>
        <COMPID name="CommandFactory" mc="Standard.Class" uid="4495af22-b7c0-4003-b1d3-3694f1ca30f4"/>
        <COMPID name="UpdateTableCommand" mc="Standard.Class" uid="1c7437a7-ae81-46ef-b90d-c2b73234298a"/>
        <COMPID name="CommandParser" mc="Standard.Class" uid="2c7f586f-9868-44be-8c92-7a9e5342fb98"/>
        <COMPID name="SyntaxAnalyser" mc="Standard.Class" uid="fc14c3a6-3905-44a9-a734-80a724124b0b"/>
        <COMPID name="DataAnalyser" mc="Standard.Class" uid="5addb77e-9784-4154-844a-c4c24a77b55f"/>
        <COMPID name="AbstractTableCommand" mc="Standard.Class" uid="5e92838a-11c0-4e66-a742-efa7ac668578"/>
        <COMPID name="ReadTableCommand" mc="Standard.Class" uid="83b1d61d-9fd2-46c1-9c48-3fa9edb7b0aa"/>
        <COMPID name="DeleteTableCommand" mc="Standard.Class" uid="b275fdf6-4268-4d34-807a-f55dc8fd5d8c"/>
        <COMPID name="CreateTableCommand" mc="Standard.Class" uid="ec50751f-b2c8-48b1-8de6-1c69c8647b8b"/>
        <COMPID name="ProcessUnit" mc="Standard.Class" uid="83bccf3b-70f8-4da0-834d-0077329b426b"/>
        <COMPID name="Monitor" mc="Standard.Class" uid="db7c0348-b80a-411a-b66d-f87e753293ba"/>
        <COMPID name="AbstractDBCommand" mc="Standard.Class" uid="99dc8fde-3e3f-495d-916d-ef3c84b88335"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Model Class diagram" mc="Standard.ClassDiagram" uid="86e4713f-e669-46fc-8d1f-a608cc6358bd"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>