T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
IDENTIFIER=39
INT=40
STRING=41
FLOAT=42
WS=43
';'=1
'ALTER'=2
'DATABASE'=3
'CREATE'=4
'DROP'=5
'TABLE'=6
'DELETE FROM'=7
'WHERE'=8
'INSERT INTO'=9
'('=10
')'=11
'VALUES'=12
'SELECT'=13
'FROM'=14
'UPDATE'=15
'SET'=16
'BEGIN'=17
'COMMIT'=18
'ROLLBACK'=19
'*'=20
','=21
'='=22
'AND'=23
'OR'=24
'<>'=25
'<'=26
'>'=27
'<='=28
'>='=29
'RENAME TO'=30
'ADD'=31
'COLUMN'=32
'numeric'=33
'bigint'=34
'text'=35
'PRIMARY KEY'=36
'NOT NULL'=37
'UNIQUE'=38
