T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
IDENTIFIER=56
PATH=57
INTEGER=58
STRING=59
REAL=60
DIGIT=61
NON_ZERO_DIGIT=62
WS=63
';'=1
'ALTER'=2
'DATABASE'=3
'CREATE'=4
'DROP'=5
'TABLE'=6
'DELETE FROM'=7
'WHERE'=8
'INSERT INTO'=9
'('=10
')'=11
'VALUES'=12
'SELECT'=13
'FROM'=14
'UPDATE'=15
'SET'=16
'BEGIN'=17
'COMMIT'=18
'ROLLBACK'=19
'HELP'=20
'INSERT'=21
'DELETE'=22
'CONSTRAINTS'=23
'SHOW'=24
'OPEN'=25
'SHOW DATABASES'=26
'SHOW TABLES'=27
'OPEN DATABASE'=28
'WITH PATH'=29
'"'=30
'*'=31
','=32
'='=33
'TRUE'=34
'FALSE'=35
'NULL'=36
'AND'=37
'OR'=38
'<>'=39
'<'=40
'>'=41
'<='=42
'>='=43
'RENAME TO'=44
'ADD'=45
'COLUMN'=46
'INTEGER'=47
'REAL'=48
'STRING'=49
'BOOLEAN'=50
'PRIMARY KEY'=51
'NOT NULL'=52
'UNIQUE'=53
'CHECK'=54
'REFERENCES'=55
