token literal names:
null
';'
'ALTER'
'DATABASE'
'CREATE'
'DROP'
'TABLE'
'DELETE FROM'
'WHERE'
'INSERT INTO'
'('
')'
'VALUES'
'SELECT'
'FROM'
'UPDATE'
'SET'
'BEGIN'
'COMMIT'
'ROLLBACK'
'HELP'
'INSERT'
'DELETE'
'CONSTRAINTS'
'*'
','
'='
'TRUE'
'FALSE'
'NULL'
'AND'
'OR'
'<>'
'<'
'>'
'<='
'>='
'RENAME TO'
'ADD'
'COLUMN'
'INTEGER'
'REAL'
'STRING'
'BOOLEAN'
'PRIMARY KEY'
'NOT NULL'
'UNIQUE'
'CHECK'
'REFERENCES'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENTIFIER
INTEGER
STRING
REAL
DIGIT
NON_ZERO_DIGIT
WS

rule names:
start
sqlCommand
sqlCommands
ddlCommand
alterCommand
createCommand
dropCommand
alterDbCommand
createDbCommand
dropDbCommand
alterTableCommand
createTableCommand
dropTableCommand
dmlCommand
deleteCommand
insertCommand
selectCommand
updateCommand
tclCommand
beginCommand
commitCommand
rollbackCommand
helpCommand
commandName
selectElements
selectElement
updateElements
columnList
valueList
condition
expression
literal
logicalOperator
comparisonOperator
alterDatabaseStatement
alterTableStatement
renameTableStatement
addColumnStatement
dropColumnStatement
createTableStatement
columnDefinition
dataType
columnConstraint
check
foreignKey


atn:
[4, 1, 55, 328, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 98, 8, 1, 1, 2, 1, 2, 1, 2, 5, 2, 103, 8, 2, 10, 2, 12, 2, 106, 9, 2, 1, 2, 3, 2, 109, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 114, 8, 3, 1, 4, 1, 4, 3, 4, 118, 8, 4, 1, 5, 1, 5, 3, 5, 122, 8, 5, 1, 6, 1, 6, 3, 6, 126, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 159, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 165, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 183, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 191, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 196, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 206, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 214, 8, 24, 10, 24, 12, 24, 217, 9, 24, 3, 24, 219, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 230, 8, 26, 10, 26, 12, 26, 233, 9, 26, 1, 27, 1, 27, 1, 27, 5, 27, 238, 8, 27, 10, 27, 12, 27, 241, 9, 27, 1, 28, 1, 28, 1, 28, 5, 28, 246, 8, 28, 10, 28, 12, 28, 249, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 255, 8, 29, 10, 29, 12, 29, 258, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 3, 35, 276, 8, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 293, 8, 39, 10, 39, 12, 39, 296, 9, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 5, 40, 303, 8, 40, 10, 40, 12, 40, 306, 9, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 315, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 0, 0, 45, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 0, 5, 6, 0, 2, 2, 4, 5, 13, 13, 15, 15, 17, 19, 21, 23, 2, 0, 27, 29, 50, 52, 1, 0, 30, 31, 2, 0, 26, 26, 32, 36, 1, 0, 40, 43, 315, 0, 90, 1, 0, 0, 0, 2, 97, 1, 0, 0, 0, 4, 99, 1, 0, 0, 0, 6, 113, 1, 0, 0, 0, 8, 117, 1, 0, 0, 0, 10, 121, 1, 0, 0, 0, 12, 125, 1, 0, 0, 0, 14, 127, 1, 0, 0, 0, 16, 132, 1, 0, 0, 0, 18, 136, 1, 0, 0, 0, 20, 140, 1, 0, 0, 0, 22, 145, 1, 0, 0, 0, 24, 150, 1, 0, 0, 0, 26, 158, 1, 0, 0, 0, 28, 160, 1, 0, 0, 0, 30, 166, 1, 0, 0, 0, 32, 176, 1, 0, 0, 0, 34, 184, 1, 0, 0, 0, 36, 195, 1, 0, 0, 0, 38, 197, 1, 0, 0, 0, 40, 199, 1, 0, 0, 0, 42, 201, 1, 0, 0, 0, 44, 203, 1, 0, 0, 0, 46, 207, 1, 0, 0, 0, 48, 218, 1, 0, 0, 0, 50, 220, 1, 0, 0, 0, 52, 222, 1, 0, 0, 0, 54, 234, 1, 0, 0, 0, 56, 242, 1, 0, 0, 0, 58, 250, 1, 0, 0, 0, 60, 259, 1, 0, 0, 0, 62, 263, 1, 0, 0, 0, 64, 265, 1, 0, 0, 0, 66, 267, 1, 0, 0, 0, 68, 269, 1, 0, 0, 0, 70, 275, 1, 0, 0, 0, 72, 277, 1, 0, 0, 0, 74, 280, 1, 0, 0, 0, 76, 284, 1, 0, 0, 0, 78, 288, 1, 0, 0, 0, 80, 299, 1, 0, 0, 0, 82, 307, 1, 0, 0, 0, 84, 314, 1, 0, 0, 0, 86, 316, 1, 0, 0, 0, 88, 321, 1, 0, 0, 0, 90, 91, 3, 4, 2, 0, 91, 92, 5, 0, 0, 1, 92, 1, 1, 0, 0, 0, 93, 98, 3, 6, 3, 0, 94, 98, 3, 26, 13, 0, 95, 98, 3, 36, 18, 0, 96, 98, 3, 44, 22, 0, 97, 93, 1, 0, 0, 0, 97, 94, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 96, 1, 0, 0, 0, 98, 3, 1, 0, 0, 0, 99, 104, 3, 2, 1, 0, 100, 101, 5, 1, 0, 0, 101, 103, 3, 2, 1, 0, 102, 100, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 109, 5, 1, 0, 0, 108, 107, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 5, 1, 0, 0, 0, 110, 114, 3, 8, 4, 0, 111, 114, 3, 10, 5, 0, 112, 114, 3, 12, 6, 0, 113, 110, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 112, 1, 0, 0, 0, 114, 7, 1, 0, 0, 0, 115, 118, 3, 14, 7, 0, 116, 118, 3, 20, 10, 0, 117, 115, 1, 0, 0, 0, 117, 116, 1, 0, 0, 0, 118, 9, 1, 0, 0, 0, 119, 122, 3, 16, 8, 0, 120, 122, 3, 22, 11, 0, 121, 119, 1, 0, 0, 0, 121, 120, 1, 0, 0, 0, 122, 11, 1, 0, 0, 0, 123, 126, 3, 18, 9, 0, 124, 126, 3, 24, 12, 0, 125, 123, 1, 0, 0, 0, 125, 124, 1, 0, 0, 0, 126, 13, 1, 0, 0, 0, 127, 128, 5, 2, 0, 0, 128, 129, 5, 3, 0, 0, 129, 130, 5, 49, 0, 0, 130, 131, 3, 68, 34, 0, 131, 15, 1, 0, 0, 0, 132, 133, 5, 4, 0, 0, 133, 134, 5, 3, 0, 0, 134, 135, 5, 49, 0, 0, 135, 17, 1, 0, 0, 0, 136, 137, 5, 5, 0, 0, 137, 138, 5, 3, 0, 0, 138, 139, 5, 49, 0, 0, 139, 19, 1, 0, 0, 0, 140, 141, 5, 2, 0, 0, 141, 142, 5, 6, 0, 0, 142, 143, 5, 49, 0, 0, 143, 144, 3, 70, 35, 0, 144, 21, 1, 0, 0, 0, 145, 146, 5, 4, 0, 0, 146, 147, 5, 6, 0, 0, 147, 148, 5, 49, 0, 0, 148, 149, 3, 78, 39, 0, 149, 23, 1, 0, 0, 0, 150, 151, 5, 5, 0, 0, 151, 152, 5, 6, 0, 0, 152, 153, 5, 49, 0, 0, 153, 25, 1, 0, 0, 0, 154, 159, 3, 28, 14, 0, 155, 159, 3, 30, 15, 0, 156, 159, 3, 32, 16, 0, 157, 159, 3, 34, 17, 0, 158, 154, 1, 0, 0, 0, 158, 155, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 157, 1, 0, 0, 0, 159, 27, 1, 0, 0, 0, 160, 161, 5, 7, 0, 0, 161, 164, 5, 49, 0, 0, 162, 163, 5, 8, 0, 0, 163, 165, 3, 58, 29, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 29, 1, 0, 0, 0, 166, 167, 5, 9, 0, 0, 167, 168, 5, 49, 0, 0, 168, 169, 5, 10, 0, 0, 169, 170, 3, 54, 27, 0, 170, 171, 5, 11, 0, 0, 171, 172, 5, 12, 0, 0, 172, 173, 5, 10, 0, 0, 173, 174, 3, 56, 28, 0, 174, 175, 5, 11, 0, 0, 175, 31, 1, 0, 0, 0, 176, 177, 5, 13, 0, 0, 177, 178, 3, 48, 24, 0, 178, 179, 5, 14, 0, 0, 179, 182, 5, 49, 0, 0, 180, 181, 5, 8, 0, 0, 181, 183, 3, 58, 29, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 33, 1, 0, 0, 0, 184, 185, 5, 15, 0, 0, 185, 186, 5, 49, 0, 0, 186, 187, 5, 16, 0, 0, 187, 190, 3, 52, 26, 0, 188, 189, 5, 8, 0, 0, 189, 191, 3, 58, 29, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 35, 1, 0, 0, 0, 192, 196, 3, 38, 19, 0, 193, 196, 3, 40, 20, 0, 194, 196, 3, 42, 21, 0, 195, 192, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 194, 1, 0, 0, 0, 196, 37, 1, 0, 0, 0, 197, 198, 5, 17, 0, 0, 198, 39, 1, 0, 0, 0, 199, 200, 5, 18, 0, 0, 200, 41, 1, 0, 0, 0, 201, 202, 5, 19, 0, 0, 202, 43, 1, 0, 0, 0, 203, 205, 5, 20, 0, 0, 204, 206, 3, 46, 23, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 45, 1, 0, 0, 0, 207, 208, 7, 0, 0, 0, 208, 47, 1, 0, 0, 0, 209, 219, 5, 24, 0, 0, 210, 215, 3, 50, 25, 0, 211, 212, 5, 25, 0, 0, 212, 214, 3, 50, 25, 0, 213, 211, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 209, 1, 0, 0, 0, 218, 210, 1, 0, 0, 0, 219, 49, 1, 0, 0, 0, 220, 221, 5, 49, 0, 0, 221, 51, 1, 0, 0, 0, 222, 223, 5, 49, 0, 0, 223, 224, 5, 26, 0, 0, 224, 231, 3, 62, 31, 0, 225, 226, 5, 25, 0, 0, 226, 227, 5, 49, 0, 0, 227, 228, 5, 26, 0, 0, 228, 230, 3, 62, 31, 0, 229, 225, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 53, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 239, 5, 49, 0, 0, 235, 236, 5, 25, 0, 0, 236, 238, 5, 49, 0, 0, 237, 235, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 55, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 247, 3, 62, 31, 0, 243, 244, 5, 25, 0, 0, 244, 246, 3, 62, 31, 0, 245, 243, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 57, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 256, 3, 60, 30, 0, 251, 252, 3, 64, 32, 0, 252, 253, 3, 60, 30, 0, 253, 255, 1, 0, 0, 0, 254, 251, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 59, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 260, 5, 49, 0, 0, 260, 261, 3, 66, 33, 0, 261, 262, 3, 62, 31, 0, 262, 61, 1, 0, 0, 0, 263, 264, 7, 1, 0, 0, 264, 63, 1, 0, 0, 0, 265, 266, 7, 2, 0, 0, 266, 65, 1, 0, 0, 0, 267, 268, 7, 3, 0, 0, 268, 67, 1, 0, 0, 0, 269, 270, 5, 37, 0, 0, 270, 271, 5, 49, 0, 0, 271, 69, 1, 0, 0, 0, 272, 276, 3, 72, 36, 0, 273, 276, 3, 74, 37, 0, 274, 276, 3, 76, 38, 0, 275, 272, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 274, 1, 0, 0, 0, 276, 71, 1, 0, 0, 0, 277, 278, 5, 37, 0, 0, 278, 279, 5, 49, 0, 0, 279, 73, 1, 0, 0, 0, 280, 281, 5, 38, 0, 0, 281, 282, 5, 39, 0, 0, 282, 283, 3, 80, 40, 0, 283, 75, 1, 0, 0, 0, 284, 285, 5, 5, 0, 0, 285, 286, 5, 39, 0, 0, 286, 287, 5, 49, 0, 0, 287, 77, 1, 0, 0, 0, 288, 289, 5, 10, 0, 0, 289, 294, 3, 80, 40, 0, 290, 291, 5, 25, 0, 0, 291, 293, 3, 80, 40, 0, 292, 290, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 297, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 298, 5, 11, 0, 0, 298, 79, 1, 0, 0, 0, 299, 300, 5, 49, 0, 0, 300, 304, 3, 82, 41, 0, 301, 303, 3, 84, 42, 0, 302, 301, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 81, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 308, 7, 4, 0, 0, 308, 83, 1, 0, 0, 0, 309, 315, 3, 86, 43, 0, 310, 315, 3, 88, 44, 0, 311, 315, 5, 44, 0, 0, 312, 315, 5, 45, 0, 0, 313, 315, 5, 46, 0, 0, 314, 309, 1, 0, 0, 0, 314, 310, 1, 0, 0, 0, 314, 311, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 313, 1, 0, 0, 0, 315, 85, 1, 0, 0, 0, 316, 317, 5, 47, 0, 0, 317, 318, 5, 10, 0, 0, 318, 319, 3, 58, 29, 0, 319, 320, 5, 11, 0, 0, 320, 87, 1, 0, 0, 0, 321, 322, 5, 48, 0, 0, 322, 323, 5, 49, 0, 0, 323, 324, 5, 10, 0, 0, 324, 325, 5, 49, 0, 0, 325, 326, 5, 11, 0, 0, 326, 89, 1, 0, 0, 0, 23, 97, 104, 108, 113, 117, 121, 125, 158, 164, 182, 190, 195, 205, 215, 218, 231, 239, 247, 256, 275, 294, 304, 314]