token literal names:
null
';'
'ALTER'
'DATABASE'
'CREATE'
'DROP'
'TABLE'
'DELETE FROM'
'WHERE'
'INSERT INTO'
'('
')'
'VALUES'
'SELECT'
'FROM'
'UPDATE'
'SET'
'BEGIN'
'COMMIT'
'ROLLBACK'
'*'
','
'='
'TRUE'
'FALSE'
'NULL'
'AND'
'OR'
'<>'
'<'
'>'
'<='
'>='
'RENAME TO'
'ADD'
'COLUMN'
'INTEGER'
'REAL'
'STRING'
'BOOLEAN'
'PRIMARY KEY'
'NOT NULL'
'UNIQUE'
'CHECK'
'REFERENCES'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENTIFIER
INTEGER
STRING
REAL
DIGIT
NON_ZERO_DIGIT
WS

rule names:
start
sqlCommand
sqlCommands
ddlCommand
alterCommand
createCommand
dropCommand
alterDbCommand
createDbCommand
dropDbCommand
alterTableCommand
createTableCommand
dropTableCommand
dmlCommand
deleteCommand
insertCommand
selectCommand
updateCommand
tclCommand
beginCommand
commitCommand
rollbackCommand
selectElements
selectElement
updateElements
columnList
valueList
condition
expression
literal
logicalOperator
comparisonOperator
alterDatabaseStatement
alterTableStatement
renameTableStatement
addColumnStatement
dropColumnStatement
createTableStatement
columnDefinition
dataType
columnConstraint
check
foreignKey


atn:
[4, 1, 51, 315, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 93, 8, 1, 1, 2, 1, 2, 1, 2, 5, 2, 98, 8, 2, 10, 2, 12, 2, 101, 9, 2, 1, 2, 3, 2, 104, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 109, 8, 3, 1, 4, 1, 4, 3, 4, 113, 8, 4, 1, 5, 1, 5, 3, 5, 117, 8, 5, 1, 6, 1, 6, 3, 6, 121, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 154, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 160, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 178, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 186, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 191, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 203, 8, 22, 10, 22, 12, 22, 206, 9, 22, 3, 22, 208, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 219, 8, 24, 10, 24, 12, 24, 222, 9, 24, 1, 25, 1, 25, 1, 25, 5, 25, 227, 8, 25, 10, 25, 12, 25, 230, 9, 25, 1, 26, 1, 26, 1, 26, 5, 26, 235, 8, 26, 10, 26, 12, 26, 238, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 244, 8, 27, 10, 27, 12, 27, 247, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 3, 33, 265, 8, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 283, 8, 37, 10, 37, 12, 37, 286, 9, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 3, 38, 293, 8, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 302, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 0, 0, 43, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 0, 4, 2, 0, 23, 25, 46, 48, 1, 0, 26, 27, 2, 0, 22, 22, 28, 32, 1, 0, 36, 39, 302, 0, 86, 1, 0, 0, 0, 2, 92, 1, 0, 0, 0, 4, 94, 1, 0, 0, 0, 6, 108, 1, 0, 0, 0, 8, 112, 1, 0, 0, 0, 10, 116, 1, 0, 0, 0, 12, 120, 1, 0, 0, 0, 14, 122, 1, 0, 0, 0, 16, 127, 1, 0, 0, 0, 18, 131, 1, 0, 0, 0, 20, 135, 1, 0, 0, 0, 22, 140, 1, 0, 0, 0, 24, 145, 1, 0, 0, 0, 26, 153, 1, 0, 0, 0, 28, 155, 1, 0, 0, 0, 30, 161, 1, 0, 0, 0, 32, 171, 1, 0, 0, 0, 34, 179, 1, 0, 0, 0, 36, 190, 1, 0, 0, 0, 38, 192, 1, 0, 0, 0, 40, 194, 1, 0, 0, 0, 42, 196, 1, 0, 0, 0, 44, 207, 1, 0, 0, 0, 46, 209, 1, 0, 0, 0, 48, 211, 1, 0, 0, 0, 50, 223, 1, 0, 0, 0, 52, 231, 1, 0, 0, 0, 54, 239, 1, 0, 0, 0, 56, 248, 1, 0, 0, 0, 58, 252, 1, 0, 0, 0, 60, 254, 1, 0, 0, 0, 62, 256, 1, 0, 0, 0, 64, 258, 1, 0, 0, 0, 66, 264, 1, 0, 0, 0, 68, 266, 1, 0, 0, 0, 70, 269, 1, 0, 0, 0, 72, 274, 1, 0, 0, 0, 74, 278, 1, 0, 0, 0, 76, 289, 1, 0, 0, 0, 78, 294, 1, 0, 0, 0, 80, 301, 1, 0, 0, 0, 82, 303, 1, 0, 0, 0, 84, 308, 1, 0, 0, 0, 86, 87, 3, 4, 2, 0, 87, 88, 5, 0, 0, 1, 88, 1, 1, 0, 0, 0, 89, 93, 3, 6, 3, 0, 90, 93, 3, 26, 13, 0, 91, 93, 3, 36, 18, 0, 92, 89, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 91, 1, 0, 0, 0, 93, 3, 1, 0, 0, 0, 94, 99, 3, 2, 1, 0, 95, 96, 5, 1, 0, 0, 96, 98, 3, 2, 1, 0, 97, 95, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 104, 5, 1, 0, 0, 103, 102, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 5, 1, 0, 0, 0, 105, 109, 3, 8, 4, 0, 106, 109, 3, 10, 5, 0, 107, 109, 3, 12, 6, 0, 108, 105, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 107, 1, 0, 0, 0, 109, 7, 1, 0, 0, 0, 110, 113, 3, 14, 7, 0, 111, 113, 3, 20, 10, 0, 112, 110, 1, 0, 0, 0, 112, 111, 1, 0, 0, 0, 113, 9, 1, 0, 0, 0, 114, 117, 3, 16, 8, 0, 115, 117, 3, 22, 11, 0, 116, 114, 1, 0, 0, 0, 116, 115, 1, 0, 0, 0, 117, 11, 1, 0, 0, 0, 118, 121, 3, 18, 9, 0, 119, 121, 3, 24, 12, 0, 120, 118, 1, 0, 0, 0, 120, 119, 1, 0, 0, 0, 121, 13, 1, 0, 0, 0, 122, 123, 5, 2, 0, 0, 123, 124, 5, 3, 0, 0, 124, 125, 5, 45, 0, 0, 125, 126, 3, 64, 32, 0, 126, 15, 1, 0, 0, 0, 127, 128, 5, 4, 0, 0, 128, 129, 5, 3, 0, 0, 129, 130, 5, 45, 0, 0, 130, 17, 1, 0, 0, 0, 131, 132, 5, 5, 0, 0, 132, 133, 5, 3, 0, 0, 133, 134, 5, 45, 0, 0, 134, 19, 1, 0, 0, 0, 135, 136, 5, 2, 0, 0, 136, 137, 5, 6, 0, 0, 137, 138, 5, 45, 0, 0, 138, 139, 3, 66, 33, 0, 139, 21, 1, 0, 0, 0, 140, 141, 5, 4, 0, 0, 141, 142, 5, 6, 0, 0, 142, 143, 5, 45, 0, 0, 143, 144, 3, 74, 37, 0, 144, 23, 1, 0, 0, 0, 145, 146, 5, 5, 0, 0, 146, 147, 5, 6, 0, 0, 147, 148, 5, 45, 0, 0, 148, 25, 1, 0, 0, 0, 149, 154, 3, 28, 14, 0, 150, 154, 3, 30, 15, 0, 151, 154, 3, 32, 16, 0, 152, 154, 3, 34, 17, 0, 153, 149, 1, 0, 0, 0, 153, 150, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 152, 1, 0, 0, 0, 154, 27, 1, 0, 0, 0, 155, 156, 5, 7, 0, 0, 156, 159, 5, 45, 0, 0, 157, 158, 5, 8, 0, 0, 158, 160, 3, 54, 27, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 29, 1, 0, 0, 0, 161, 162, 5, 9, 0, 0, 162, 163, 5, 45, 0, 0, 163, 164, 5, 10, 0, 0, 164, 165, 3, 50, 25, 0, 165, 166, 5, 11, 0, 0, 166, 167, 5, 12, 0, 0, 167, 168, 5, 10, 0, 0, 168, 169, 3, 52, 26, 0, 169, 170, 5, 11, 0, 0, 170, 31, 1, 0, 0, 0, 171, 172, 5, 13, 0, 0, 172, 173, 3, 44, 22, 0, 173, 174, 5, 14, 0, 0, 174, 177, 5, 45, 0, 0, 175, 176, 5, 8, 0, 0, 176, 178, 3, 54, 27, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 33, 1, 0, 0, 0, 179, 180, 5, 15, 0, 0, 180, 181, 5, 45, 0, 0, 181, 182, 5, 16, 0, 0, 182, 185, 3, 48, 24, 0, 183, 184, 5, 8, 0, 0, 184, 186, 3, 54, 27, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 35, 1, 0, 0, 0, 187, 191, 3, 38, 19, 0, 188, 191, 3, 40, 20, 0, 189, 191, 3, 42, 21, 0, 190, 187, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 189, 1, 0, 0, 0, 191, 37, 1, 0, 0, 0, 192, 193, 5, 17, 0, 0, 193, 39, 1, 0, 0, 0, 194, 195, 5, 18, 0, 0, 195, 41, 1, 0, 0, 0, 196, 197, 5, 19, 0, 0, 197, 43, 1, 0, 0, 0, 198, 208, 5, 20, 0, 0, 199, 204, 3, 46, 23, 0, 200, 201, 5, 21, 0, 0, 201, 203, 3, 46, 23, 0, 202, 200, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 198, 1, 0, 0, 0, 207, 199, 1, 0, 0, 0, 208, 45, 1, 0, 0, 0, 209, 210, 5, 45, 0, 0, 210, 47, 1, 0, 0, 0, 211, 212, 5, 45, 0, 0, 212, 213, 5, 22, 0, 0, 213, 220, 3, 58, 29, 0, 214, 215, 5, 21, 0, 0, 215, 216, 5, 45, 0, 0, 216, 217, 5, 22, 0, 0, 217, 219, 3, 58, 29, 0, 218, 214, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 49, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 228, 5, 45, 0, 0, 224, 225, 5, 21, 0, 0, 225, 227, 5, 45, 0, 0, 226, 224, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 51, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 236, 3, 58, 29, 0, 232, 233, 5, 21, 0, 0, 233, 235, 3, 58, 29, 0, 234, 232, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 53, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 245, 3, 56, 28, 0, 240, 241, 3, 60, 30, 0, 241, 242, 3, 56, 28, 0, 242, 244, 1, 0, 0, 0, 243, 240, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 55, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 249, 5, 45, 0, 0, 249, 250, 3, 62, 31, 0, 250, 251, 3, 58, 29, 0, 251, 57, 1, 0, 0, 0, 252, 253, 7, 0, 0, 0, 253, 59, 1, 0, 0, 0, 254, 255, 7, 1, 0, 0, 255, 61, 1, 0, 0, 0, 256, 257, 7, 2, 0, 0, 257, 63, 1, 0, 0, 0, 258, 259, 5, 33, 0, 0, 259, 260, 5, 45, 0, 0, 260, 65, 1, 0, 0, 0, 261, 265, 3, 68, 34, 0, 262, 265, 3, 70, 35, 0, 263, 265, 3, 72, 36, 0, 264, 261, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 263, 1, 0, 0, 0, 265, 67, 1, 0, 0, 0, 266, 267, 5, 33, 0, 0, 267, 268, 5, 45, 0, 0, 268, 69, 1, 0, 0, 0, 269, 270, 5, 34, 0, 0, 270, 271, 5, 35, 0, 0, 271, 272, 5, 45, 0, 0, 272, 273, 3, 78, 39, 0, 273, 71, 1, 0, 0, 0, 274, 275, 5, 5, 0, 0, 275, 276, 5, 35, 0, 0, 276, 277, 5, 45, 0, 0, 277, 73, 1, 0, 0, 0, 278, 279, 5, 10, 0, 0, 279, 284, 3, 76, 38, 0, 280, 281, 5, 21, 0, 0, 281, 283, 3, 76, 38, 0, 282, 280, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 287, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 288, 5, 11, 0, 0, 288, 75, 1, 0, 0, 0, 289, 290, 5, 45, 0, 0, 290, 292, 3, 78, 39, 0, 291, 293, 3, 80, 40, 0, 292, 291, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 77, 1, 0, 0, 0, 294, 295, 7, 3, 0, 0, 295, 79, 1, 0, 0, 0, 296, 302, 3, 82, 41, 0, 297, 302, 3, 84, 42, 0, 298, 302, 5, 40, 0, 0, 299, 302, 5, 41, 0, 0, 300, 302, 5, 42, 0, 0, 301, 296, 1, 0, 0, 0, 301, 297, 1, 0, 0, 0, 301, 298, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 300, 1, 0, 0, 0, 302, 81, 1, 0, 0, 0, 303, 304, 5, 43, 0, 0, 304, 305, 5, 10, 0, 0, 305, 306, 3, 54, 27, 0, 306, 307, 5, 11, 0, 0, 307, 83, 1, 0, 0, 0, 308, 309, 5, 44, 0, 0, 309, 310, 5, 45, 0, 0, 310, 311, 5, 10, 0, 0, 311, 312, 5, 45, 0, 0, 312, 313, 5, 11, 0, 0, 313, 85, 1, 0, 0, 0, 22, 92, 99, 103, 108, 112, 116, 120, 153, 159, 177, 185, 190, 204, 207, 220, 228, 236, 245, 264, 284, 292, 301]