token literal names:
null
';'
'ALTER'
'DATABASE'
'CREATE'
'DROP'
'TABLE'
'DELETE FROM'
'WHERE'
'INSERT INTO'
'('
')'
'VALUES'
'SELECT'
'FROM'
'UPDATE'
'SET'
'BEGIN'
'COMMIT'
'ROLLBACK'
'*'
','
'='
'AND'
'OR'
'<>'
'<'
'>'
'<='
'>='
'RENAME TO'
'ADD'
'COLUMN'
'numeric'
'bigint'
'text'
'PRIMARY KEY'
'NOT NULL'
'UNIQUE'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENTIFIER
INT
STRING
FLOAT
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
IDENTIFIER
INT
STRING
FLOAT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 43, 346, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 5, 38, 306, 8, 38, 10, 38, 12, 38, 309, 9, 38, 1, 39, 1, 39, 5, 39, 313, 8, 39, 10, 39, 12, 39, 316, 9, 39, 1, 40, 1, 40, 5, 40, 320, 8, 40, 10, 40, 12, 40, 323, 9, 40, 1, 40, 1, 40, 1, 41, 1, 41, 5, 41, 329, 8, 41, 10, 41, 12, 41, 332, 9, 41, 1, 41, 1, 41, 4, 41, 336, 8, 41, 11, 41, 12, 41, 337, 1, 42, 4, 42, 341, 8, 42, 11, 42, 12, 42, 342, 1, 42, 1, 42, 1, 321, 0, 43, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 1, 0, 5, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 49, 57, 1, 0, 48, 57, 3, 0, 9, 10, 13, 13, 32, 32, 351, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 1, 87, 1, 0, 0, 0, 3, 89, 1, 0, 0, 0, 5, 95, 1, 0, 0, 0, 7, 104, 1, 0, 0, 0, 9, 111, 1, 0, 0, 0, 11, 116, 1, 0, 0, 0, 13, 122, 1, 0, 0, 0, 15, 134, 1, 0, 0, 0, 17, 140, 1, 0, 0, 0, 19, 152, 1, 0, 0, 0, 21, 154, 1, 0, 0, 0, 23, 156, 1, 0, 0, 0, 25, 163, 1, 0, 0, 0, 27, 170, 1, 0, 0, 0, 29, 175, 1, 0, 0, 0, 31, 182, 1, 0, 0, 0, 33, 186, 1, 0, 0, 0, 35, 192, 1, 0, 0, 0, 37, 199, 1, 0, 0, 0, 39, 208, 1, 0, 0, 0, 41, 210, 1, 0, 0, 0, 43, 212, 1, 0, 0, 0, 45, 214, 1, 0, 0, 0, 47, 218, 1, 0, 0, 0, 49, 221, 1, 0, 0, 0, 51, 224, 1, 0, 0, 0, 53, 226, 1, 0, 0, 0, 55, 228, 1, 0, 0, 0, 57, 231, 1, 0, 0, 0, 59, 234, 1, 0, 0, 0, 61, 244, 1, 0, 0, 0, 63, 248, 1, 0, 0, 0, 65, 255, 1, 0, 0, 0, 67, 263, 1, 0, 0, 0, 69, 270, 1, 0, 0, 0, 71, 275, 1, 0, 0, 0, 73, 287, 1, 0, 0, 0, 75, 296, 1, 0, 0, 0, 77, 303, 1, 0, 0, 0, 79, 310, 1, 0, 0, 0, 81, 317, 1, 0, 0, 0, 83, 326, 1, 0, 0, 0, 85, 340, 1, 0, 0, 0, 87, 88, 5, 59, 0, 0, 88, 2, 1, 0, 0, 0, 89, 90, 5, 65, 0, 0, 90, 91, 5, 76, 0, 0, 91, 92, 5, 84, 0, 0, 92, 93, 5, 69, 0, 0, 93, 94, 5, 82, 0, 0, 94, 4, 1, 0, 0, 0, 95, 96, 5, 68, 0, 0, 96, 97, 5, 65, 0, 0, 97, 98, 5, 84, 0, 0, 98, 99, 5, 65, 0, 0, 99, 100, 5, 66, 0, 0, 100, 101, 5, 65, 0, 0, 101, 102, 5, 83, 0, 0, 102, 103, 5, 69, 0, 0, 103, 6, 1, 0, 0, 0, 104, 105, 5, 67, 0, 0, 105, 106, 5, 82, 0, 0, 106, 107, 5, 69, 0, 0, 107, 108, 5, 65, 0, 0, 108, 109, 5, 84, 0, 0, 109, 110, 5, 69, 0, 0, 110, 8, 1, 0, 0, 0, 111, 112, 5, 68, 0, 0, 112, 113, 5, 82, 0, 0, 113, 114, 5, 79, 0, 0, 114, 115, 5, 80, 0, 0, 115, 10, 1, 0, 0, 0, 116, 117, 5, 84, 0, 0, 117, 118, 5, 65, 0, 0, 118, 119, 5, 66, 0, 0, 119, 120, 5, 76, 0, 0, 120, 121, 5, 69, 0, 0, 121, 12, 1, 0, 0, 0, 122, 123, 5, 68, 0, 0, 123, 124, 5, 69, 0, 0, 124, 125, 5, 76, 0, 0, 125, 126, 5, 69, 0, 0, 126, 127, 5, 84, 0, 0, 127, 128, 5, 69, 0, 0, 128, 129, 5, 32, 0, 0, 129, 130, 5, 70, 0, 0, 130, 131, 5, 82, 0, 0, 131, 132, 5, 79, 0, 0, 132, 133, 5, 77, 0, 0, 133, 14, 1, 0, 0, 0, 134, 135, 5, 87, 0, 0, 135, 136, 5, 72, 0, 0, 136, 137, 5, 69, 0, 0, 137, 138, 5, 82, 0, 0, 138, 139, 5, 69, 0, 0, 139, 16, 1, 0, 0, 0, 140, 141, 5, 73, 0, 0, 141, 142, 5, 78, 0, 0, 142, 143, 5, 83, 0, 0, 143, 144, 5, 69, 0, 0, 144, 145, 5, 82, 0, 0, 145, 146, 5, 84, 0, 0, 146, 147, 5, 32, 0, 0, 147, 148, 5, 73, 0, 0, 148, 149, 5, 78, 0, 0, 149, 150, 5, 84, 0, 0, 150, 151, 5, 79, 0, 0, 151, 18, 1, 0, 0, 0, 152, 153, 5, 40, 0, 0, 153, 20, 1, 0, 0, 0, 154, 155, 5, 41, 0, 0, 155, 22, 1, 0, 0, 0, 156, 157, 5, 86, 0, 0, 157, 158, 5, 65, 0, 0, 158, 159, 5, 76, 0, 0, 159, 160, 5, 85, 0, 0, 160, 161, 5, 69, 0, 0, 161, 162, 5, 83, 0, 0, 162, 24, 1, 0, 0, 0, 163, 164, 5, 83, 0, 0, 164, 165, 5, 69, 0, 0, 165, 166, 5, 76, 0, 0, 166, 167, 5, 69, 0, 0, 167, 168, 5, 67, 0, 0, 168, 169, 5, 84, 0, 0, 169, 26, 1, 0, 0, 0, 170, 171, 5, 70, 0, 0, 171, 172, 5, 82, 0, 0, 172, 173, 5, 79, 0, 0, 173, 174, 5, 77, 0, 0, 174, 28, 1, 0, 0, 0, 175, 176, 5, 85, 0, 0, 176, 177, 5, 80, 0, 0, 177, 178, 5, 68, 0, 0, 178, 179, 5, 65, 0, 0, 179, 180, 5, 84, 0, 0, 180, 181, 5, 69, 0, 0, 181, 30, 1, 0, 0, 0, 182, 183, 5, 83, 0, 0, 183, 184, 5, 69, 0, 0, 184, 185, 5, 84, 0, 0, 185, 32, 1, 0, 0, 0, 186, 187, 5, 66, 0, 0, 187, 188, 5, 69, 0, 0, 188, 189, 5, 71, 0, 0, 189, 190, 5, 73, 0, 0, 190, 191, 5, 78, 0, 0, 191, 34, 1, 0, 0, 0, 192, 193, 5, 67, 0, 0, 193, 194, 5, 79, 0, 0, 194, 195, 5, 77, 0, 0, 195, 196, 5, 77, 0, 0, 196, 197, 5, 73, 0, 0, 197, 198, 5, 84, 0, 0, 198, 36, 1, 0, 0, 0, 199, 200, 5, 82, 0, 0, 200, 201, 5, 79, 0, 0, 201, 202, 5, 76, 0, 0, 202, 203, 5, 76, 0, 0, 203, 204, 5, 66, 0, 0, 204, 205, 5, 65, 0, 0, 205, 206, 5, 67, 0, 0, 206, 207, 5, 75, 0, 0, 207, 38, 1, 0, 0, 0, 208, 209, 5, 42, 0, 0, 209, 40, 1, 0, 0, 0, 210, 211, 5, 44, 0, 0, 211, 42, 1, 0, 0, 0, 212, 213, 5, 61, 0, 0, 213, 44, 1, 0, 0, 0, 214, 215, 5, 65, 0, 0, 215, 216, 5, 78, 0, 0, 216, 217, 5, 68, 0, 0, 217, 46, 1, 0, 0, 0, 218, 219, 5, 79, 0, 0, 219, 220, 5, 82, 0, 0, 220, 48, 1, 0, 0, 0, 221, 222, 5, 60, 0, 0, 222, 223, 5, 62, 0, 0, 223, 50, 1, 0, 0, 0, 224, 225, 5, 60, 0, 0, 225, 52, 1, 0, 0, 0, 226, 227, 5, 62, 0, 0, 227, 54, 1, 0, 0, 0, 228, 229, 5, 60, 0, 0, 229, 230, 5, 61, 0, 0, 230, 56, 1, 0, 0, 0, 231, 232, 5, 62, 0, 0, 232, 233, 5, 61, 0, 0, 233, 58, 1, 0, 0, 0, 234, 235, 5, 82, 0, 0, 235, 236, 5, 69, 0, 0, 236, 237, 5, 78, 0, 0, 237, 238, 5, 65, 0, 0, 238, 239, 5, 77, 0, 0, 239, 240, 5, 69, 0, 0, 240, 241, 5, 32, 0, 0, 241, 242, 5, 84, 0, 0, 242, 243, 5, 79, 0, 0, 243, 60, 1, 0, 0, 0, 244, 245, 5, 65, 0, 0, 245, 246, 5, 68, 0, 0, 246, 247, 5, 68, 0, 0, 247, 62, 1, 0, 0, 0, 248, 249, 5, 67, 0, 0, 249, 250, 5, 79, 0, 0, 250, 251, 5, 76, 0, 0, 251, 252, 5, 85, 0, 0, 252, 253, 5, 77, 0, 0, 253, 254, 5, 78, 0, 0, 254, 64, 1, 0, 0, 0, 255, 256, 5, 110, 0, 0, 256, 257, 5, 117, 0, 0, 257, 258, 5, 109, 0, 0, 258, 259, 5, 101, 0, 0, 259, 260, 5, 114, 0, 0, 260, 261, 5, 105, 0, 0, 261, 262, 5, 99, 0, 0, 262, 66, 1, 0, 0, 0, 263, 264, 5, 98, 0, 0, 264, 265, 5, 105, 0, 0, 265, 266, 5, 103, 0, 0, 266, 267, 5, 105, 0, 0, 267, 268, 5, 110, 0, 0, 268, 269, 5, 116, 0, 0, 269, 68, 1, 0, 0, 0, 270, 271, 5, 116, 0, 0, 271, 272, 5, 101, 0, 0, 272, 273, 5, 120, 0, 0, 273, 274, 5, 116, 0, 0, 274, 70, 1, 0, 0, 0, 275, 276, 5, 80, 0, 0, 276, 277, 5, 82, 0, 0, 277, 278, 5, 73, 0, 0, 278, 279, 5, 77, 0, 0, 279, 280, 5, 65, 0, 0, 280, 281, 5, 82, 0, 0, 281, 282, 5, 89, 0, 0, 282, 283, 5, 32, 0, 0, 283, 284, 5, 75, 0, 0, 284, 285, 5, 69, 0, 0, 285, 286, 5, 89, 0, 0, 286, 72, 1, 0, 0, 0, 287, 288, 5, 78, 0, 0, 288, 289, 5, 79, 0, 0, 289, 290, 5, 84, 0, 0, 290, 291, 5, 32, 0, 0, 291, 292, 5, 78, 0, 0, 292, 293, 5, 85, 0, 0, 293, 294, 5, 76, 0, 0, 294, 295, 5, 76, 0, 0, 295, 74, 1, 0, 0, 0, 296, 297, 5, 85, 0, 0, 297, 298, 5, 78, 0, 0, 298, 299, 5, 73, 0, 0, 299, 300, 5, 81, 0, 0, 300, 301, 5, 85, 0, 0, 301, 302, 5, 69, 0, 0, 302, 76, 1, 0, 0, 0, 303, 307, 7, 0, 0, 0, 304, 306, 7, 1, 0, 0, 305, 304, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 78, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 314, 7, 2, 0, 0, 311, 313, 7, 3, 0, 0, 312, 311, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 80, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 321, 5, 39, 0, 0, 318, 320, 9, 0, 0, 0, 319, 318, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 324, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 325, 5, 39, 0, 0, 325, 82, 1, 0, 0, 0, 326, 330, 7, 2, 0, 0, 327, 329, 7, 3, 0, 0, 328, 327, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 333, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 335, 5, 46, 0, 0, 334, 336, 7, 3, 0, 0, 335, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 84, 1, 0, 0, 0, 339, 341, 7, 4, 0, 0, 340, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 6, 42, 0, 0, 345, 86, 1, 0, 0, 0, 7, 0, 307, 314, 321, 330, 337, 342, 1, 6, 0, 0]