T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
IDENTIFIER=49
INTEGER=50
STRING=51
REAL=52
DIGIT=53
NON_ZERO_DIGIT=54
WS=55
';'=1
'ALTER'=2
'DATABASE'=3
'CREATE'=4
'DROP'=5
'TABLE'=6
'DELETE FROM'=7
'WHERE'=8
'INSERT INTO'=9
'('=10
')'=11
'VALUES'=12
'SELECT'=13
'FROM'=14
'UPDATE'=15
'SET'=16
'BEGIN'=17
'COMMIT'=18
'ROLLBACK'=19
'HELP'=20
'INSERT'=21
'DELETE'=22
'CONSTRAINTS'=23
'*'=24
','=25
'='=26
'TRUE'=27
'FALSE'=28
'NULL'=29
'AND'=30
'OR'=31
'<>'=32
'<'=33
'>'=34
'<='=35
'>='=36
'RENAME TO'=37
'ADD'=38
'COLUMN'=39
'INTEGER'=40
'REAL'=41
'STRING'=42
'BOOLEAN'=43
'PRIMARY KEY'=44
'NOT NULL'=45
'UNIQUE'=46
'CHECK'=47
'REFERENCES'=48
