token literal names:
null
';'
'ALTER'
'DATABASE'
'CREATE'
'DROP'
'TABLE'
'DELETE FROM'
'WHERE'
'INSERT INTO'
'('
')'
'VALUES'
'SELECT'
'FROM'
'UPDATE'
'SET'
'BEGIN'
'COMMIT'
'ROLLBACK'
'HELP'
'*'
','
'='
'TRUE'
'FALSE'
'NULL'
'AND'
'OR'
'<>'
'<'
'>'
'<='
'>='
'RENAME TO'
'ADD'
'COLUMN'
'INTEGER'
'REAL'
'STRING'
'BOOLEAN'
'PRIMARY KEY'
'NOT NULL'
'UNIQUE'
'CHECK'
'REFERENCES'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENTIFIER
INTEGER
STRING
REAL
DIGIT
NON_ZERO_DIGIT
WS

rule names:
start
sqlCommand
sqlCommands
ddlCommand
alterCommand
createCommand
dropCommand
alterDbCommand
createDbCommand
dropDbCommand
alterTableCommand
createTableCommand
dropTableCommand
dmlCommand
deleteCommand
insertCommand
selectCommand
updateCommand
tclCommand
beginCommand
commitCommand
rollbackCommand
helpCommand
selectElements
selectElement
updateElements
columnList
valueList
condition
expression
literal
logicalOperator
comparisonOperator
alterDatabaseStatement
alterTableStatement
renameTableStatement
addColumnStatement
dropColumnStatement
createTableStatement
columnDefinition
dataType
columnConstraint
check
foreignKey


atn:
[4, 1, 52, 320, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 96, 8, 1, 1, 2, 1, 2, 1, 2, 5, 2, 101, 8, 2, 10, 2, 12, 2, 104, 9, 2, 1, 2, 3, 2, 107, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 112, 8, 3, 1, 4, 1, 4, 3, 4, 116, 8, 4, 1, 5, 1, 5, 3, 5, 120, 8, 5, 1, 6, 1, 6, 3, 6, 124, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 157, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 163, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 181, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 189, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 194, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 208, 8, 23, 10, 23, 12, 23, 211, 9, 23, 3, 23, 213, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 224, 8, 25, 10, 25, 12, 25, 227, 9, 25, 1, 26, 1, 26, 1, 26, 5, 26, 232, 8, 26, 10, 26, 12, 26, 235, 9, 26, 1, 27, 1, 27, 1, 27, 5, 27, 240, 8, 27, 10, 27, 12, 27, 243, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 249, 8, 28, 10, 28, 12, 28, 252, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 3, 34, 270, 8, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 288, 8, 38, 10, 38, 12, 38, 291, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 3, 39, 298, 8, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 307, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 0, 0, 44, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 0, 4, 2, 0, 24, 26, 47, 49, 1, 0, 27, 28, 2, 0, 23, 23, 29, 33, 1, 0, 37, 40, 307, 0, 88, 1, 0, 0, 0, 2, 95, 1, 0, 0, 0, 4, 97, 1, 0, 0, 0, 6, 111, 1, 0, 0, 0, 8, 115, 1, 0, 0, 0, 10, 119, 1, 0, 0, 0, 12, 123, 1, 0, 0, 0, 14, 125, 1, 0, 0, 0, 16, 130, 1, 0, 0, 0, 18, 134, 1, 0, 0, 0, 20, 138, 1, 0, 0, 0, 22, 143, 1, 0, 0, 0, 24, 148, 1, 0, 0, 0, 26, 156, 1, 0, 0, 0, 28, 158, 1, 0, 0, 0, 30, 164, 1, 0, 0, 0, 32, 174, 1, 0, 0, 0, 34, 182, 1, 0, 0, 0, 36, 193, 1, 0, 0, 0, 38, 195, 1, 0, 0, 0, 40, 197, 1, 0, 0, 0, 42, 199, 1, 0, 0, 0, 44, 201, 1, 0, 0, 0, 46, 212, 1, 0, 0, 0, 48, 214, 1, 0, 0, 0, 50, 216, 1, 0, 0, 0, 52, 228, 1, 0, 0, 0, 54, 236, 1, 0, 0, 0, 56, 244, 1, 0, 0, 0, 58, 253, 1, 0, 0, 0, 60, 257, 1, 0, 0, 0, 62, 259, 1, 0, 0, 0, 64, 261, 1, 0, 0, 0, 66, 263, 1, 0, 0, 0, 68, 269, 1, 0, 0, 0, 70, 271, 1, 0, 0, 0, 72, 274, 1, 0, 0, 0, 74, 279, 1, 0, 0, 0, 76, 283, 1, 0, 0, 0, 78, 294, 1, 0, 0, 0, 80, 299, 1, 0, 0, 0, 82, 306, 1, 0, 0, 0, 84, 308, 1, 0, 0, 0, 86, 313, 1, 0, 0, 0, 88, 89, 3, 4, 2, 0, 89, 90, 5, 0, 0, 1, 90, 1, 1, 0, 0, 0, 91, 96, 3, 6, 3, 0, 92, 96, 3, 26, 13, 0, 93, 96, 3, 36, 18, 0, 94, 96, 3, 44, 22, 0, 95, 91, 1, 0, 0, 0, 95, 92, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 94, 1, 0, 0, 0, 96, 3, 1, 0, 0, 0, 97, 102, 3, 2, 1, 0, 98, 99, 5, 1, 0, 0, 99, 101, 3, 2, 1, 0, 100, 98, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 107, 5, 1, 0, 0, 106, 105, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 5, 1, 0, 0, 0, 108, 112, 3, 8, 4, 0, 109, 112, 3, 10, 5, 0, 110, 112, 3, 12, 6, 0, 111, 108, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 110, 1, 0, 0, 0, 112, 7, 1, 0, 0, 0, 113, 116, 3, 14, 7, 0, 114, 116, 3, 20, 10, 0, 115, 113, 1, 0, 0, 0, 115, 114, 1, 0, 0, 0, 116, 9, 1, 0, 0, 0, 117, 120, 3, 16, 8, 0, 118, 120, 3, 22, 11, 0, 119, 117, 1, 0, 0, 0, 119, 118, 1, 0, 0, 0, 120, 11, 1, 0, 0, 0, 121, 124, 3, 18, 9, 0, 122, 124, 3, 24, 12, 0, 123, 121, 1, 0, 0, 0, 123, 122, 1, 0, 0, 0, 124, 13, 1, 0, 0, 0, 125, 126, 5, 2, 0, 0, 126, 127, 5, 3, 0, 0, 127, 128, 5, 46, 0, 0, 128, 129, 3, 66, 33, 0, 129, 15, 1, 0, 0, 0, 130, 131, 5, 4, 0, 0, 131, 132, 5, 3, 0, 0, 132, 133, 5, 46, 0, 0, 133, 17, 1, 0, 0, 0, 134, 135, 5, 5, 0, 0, 135, 136, 5, 3, 0, 0, 136, 137, 5, 46, 0, 0, 137, 19, 1, 0, 0, 0, 138, 139, 5, 2, 0, 0, 139, 140, 5, 6, 0, 0, 140, 141, 5, 46, 0, 0, 141, 142, 3, 68, 34, 0, 142, 21, 1, 0, 0, 0, 143, 144, 5, 4, 0, 0, 144, 145, 5, 6, 0, 0, 145, 146, 5, 46, 0, 0, 146, 147, 3, 76, 38, 0, 147, 23, 1, 0, 0, 0, 148, 149, 5, 5, 0, 0, 149, 150, 5, 6, 0, 0, 150, 151, 5, 46, 0, 0, 151, 25, 1, 0, 0, 0, 152, 157, 3, 28, 14, 0, 153, 157, 3, 30, 15, 0, 154, 157, 3, 32, 16, 0, 155, 157, 3, 34, 17, 0, 156, 152, 1, 0, 0, 0, 156, 153, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 155, 1, 0, 0, 0, 157, 27, 1, 0, 0, 0, 158, 159, 5, 7, 0, 0, 159, 162, 5, 46, 0, 0, 160, 161, 5, 8, 0, 0, 161, 163, 3, 56, 28, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 29, 1, 0, 0, 0, 164, 165, 5, 9, 0, 0, 165, 166, 5, 46, 0, 0, 166, 167, 5, 10, 0, 0, 167, 168, 3, 52, 26, 0, 168, 169, 5, 11, 0, 0, 169, 170, 5, 12, 0, 0, 170, 171, 5, 10, 0, 0, 171, 172, 3, 54, 27, 0, 172, 173, 5, 11, 0, 0, 173, 31, 1, 0, 0, 0, 174, 175, 5, 13, 0, 0, 175, 176, 3, 46, 23, 0, 176, 177, 5, 14, 0, 0, 177, 180, 5, 46, 0, 0, 178, 179, 5, 8, 0, 0, 179, 181, 3, 56, 28, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 33, 1, 0, 0, 0, 182, 183, 5, 15, 0, 0, 183, 184, 5, 46, 0, 0, 184, 185, 5, 16, 0, 0, 185, 188, 3, 50, 25, 0, 186, 187, 5, 8, 0, 0, 187, 189, 3, 56, 28, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 35, 1, 0, 0, 0, 190, 194, 3, 38, 19, 0, 191, 194, 3, 40, 20, 0, 192, 194, 3, 42, 21, 0, 193, 190, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 192, 1, 0, 0, 0, 194, 37, 1, 0, 0, 0, 195, 196, 5, 17, 0, 0, 196, 39, 1, 0, 0, 0, 197, 198, 5, 18, 0, 0, 198, 41, 1, 0, 0, 0, 199, 200, 5, 19, 0, 0, 200, 43, 1, 0, 0, 0, 201, 202, 5, 20, 0, 0, 202, 45, 1, 0, 0, 0, 203, 213, 5, 21, 0, 0, 204, 209, 3, 48, 24, 0, 205, 206, 5, 22, 0, 0, 206, 208, 3, 48, 24, 0, 207, 205, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 203, 1, 0, 0, 0, 212, 204, 1, 0, 0, 0, 213, 47, 1, 0, 0, 0, 214, 215, 5, 46, 0, 0, 215, 49, 1, 0, 0, 0, 216, 217, 5, 46, 0, 0, 217, 218, 5, 23, 0, 0, 218, 225, 3, 60, 30, 0, 219, 220, 5, 22, 0, 0, 220, 221, 5, 46, 0, 0, 221, 222, 5, 23, 0, 0, 222, 224, 3, 60, 30, 0, 223, 219, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 51, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 233, 5, 46, 0, 0, 229, 230, 5, 22, 0, 0, 230, 232, 5, 46, 0, 0, 231, 229, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 53, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 241, 3, 60, 30, 0, 237, 238, 5, 22, 0, 0, 238, 240, 3, 60, 30, 0, 239, 237, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 55, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 250, 3, 58, 29, 0, 245, 246, 3, 62, 31, 0, 246, 247, 3, 58, 29, 0, 247, 249, 1, 0, 0, 0, 248, 245, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 57, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 254, 5, 46, 0, 0, 254, 255, 3, 64, 32, 0, 255, 256, 3, 60, 30, 0, 256, 59, 1, 0, 0, 0, 257, 258, 7, 0, 0, 0, 258, 61, 1, 0, 0, 0, 259, 260, 7, 1, 0, 0, 260, 63, 1, 0, 0, 0, 261, 262, 7, 2, 0, 0, 262, 65, 1, 0, 0, 0, 263, 264, 5, 34, 0, 0, 264, 265, 5, 46, 0, 0, 265, 67, 1, 0, 0, 0, 266, 270, 3, 70, 35, 0, 267, 270, 3, 72, 36, 0, 268, 270, 3, 74, 37, 0, 269, 266, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 268, 1, 0, 0, 0, 270, 69, 1, 0, 0, 0, 271, 272, 5, 34, 0, 0, 272, 273, 5, 46, 0, 0, 273, 71, 1, 0, 0, 0, 274, 275, 5, 35, 0, 0, 275, 276, 5, 36, 0, 0, 276, 277, 5, 46, 0, 0, 277, 278, 3, 80, 40, 0, 278, 73, 1, 0, 0, 0, 279, 280, 5, 5, 0, 0, 280, 281, 5, 36, 0, 0, 281, 282, 5, 46, 0, 0, 282, 75, 1, 0, 0, 0, 283, 284, 5, 10, 0, 0, 284, 289, 3, 78, 39, 0, 285, 286, 5, 22, 0, 0, 286, 288, 3, 78, 39, 0, 287, 285, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 292, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 293, 5, 11, 0, 0, 293, 77, 1, 0, 0, 0, 294, 295, 5, 46, 0, 0, 295, 297, 3, 80, 40, 0, 296, 298, 3, 82, 41, 0, 297, 296, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 79, 1, 0, 0, 0, 299, 300, 7, 3, 0, 0, 300, 81, 1, 0, 0, 0, 301, 307, 3, 84, 42, 0, 302, 307, 3, 86, 43, 0, 303, 307, 5, 41, 0, 0, 304, 307, 5, 42, 0, 0, 305, 307, 5, 43, 0, 0, 306, 301, 1, 0, 0, 0, 306, 302, 1, 0, 0, 0, 306, 303, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 305, 1, 0, 0, 0, 307, 83, 1, 0, 0, 0, 308, 309, 5, 44, 0, 0, 309, 310, 5, 10, 0, 0, 310, 311, 3, 56, 28, 0, 311, 312, 5, 11, 0, 0, 312, 85, 1, 0, 0, 0, 313, 314, 5, 45, 0, 0, 314, 315, 5, 46, 0, 0, 315, 316, 5, 10, 0, 0, 316, 317, 5, 46, 0, 0, 317, 318, 5, 11, 0, 0, 318, 87, 1, 0, 0, 0, 22, 95, 102, 106, 111, 115, 119, 123, 156, 162, 180, 188, 193, 209, 212, 225, 233, 241, 250, 269, 289, 297, 306]