token literal names:
null
';'
'ALTER'
'DATABASE'
'CREATE'
'DROP'
'TABLE'
'DELETE FROM'
'WHERE'
'INSERT INTO'
'('
')'
'VALUES'
'SELECT'
'FROM'
'UPDATE'
'SET'
'BEGIN'
'COMMIT'
'ROLLBACK'
'HELP'
'INSERT'
'DELETE'
'CONSTRAINTS'
'SHOW'
'OPEN'
'SHOW DATABASES'
'SHOW TABLES'
'OPEN DATABASE'
'WITH PATH'
'"'
'*'
','
'='
'TRUE'
'FALSE'
'NULL'
'AND'
'OR'
'<>'
'<'
'>'
'<='
'>='
'RENAME TO'
'ADD'
'COLUMN'
'INTEGER'
'REAL'
'STRING'
'BOOLEAN'
'PRIMARY KEY'
'NOT NULL'
'UNIQUE'
'CHECK'
'REFERENCES'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENTIFIER
PATH
INTEGER
STRING
REAL
DIGIT
NON_ZERO_DIGIT
WS

rule names:
start
sqlCommand
sqlCommands
ddlCommand
alterCommand
createCommand
dropCommand
alterDbCommand
createDbCommand
dropDbCommand
alterTableCommand
createTableCommand
dropTableCommand
dmlCommand
deleteCommand
insertCommand
selectCommand
updateCommand
tclCommand
beginCommand
commitCommand
rollbackCommand
helpCommand
commandName
showCommand
showDatabases
showTables
openCommand
selectElements
selectElement
updateElements
columnList
valueList
condition
expression
literal
logicalOperator
comparisonOperator
alterDatabaseStatement
alterTableStatement
renameTableStatement
addColumnStatement
dropColumnStatement
createTableStatement
columnDefinition
dataType
columnConstraint
check
foreignKey


atn:
[4, 1, 63, 354, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 108, 8, 1, 1, 2, 1, 2, 1, 2, 5, 2, 113, 8, 2, 10, 2, 12, 2, 116, 9, 2, 1, 2, 3, 2, 119, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 124, 8, 3, 1, 4, 1, 4, 3, 4, 128, 8, 4, 1, 5, 1, 5, 3, 5, 132, 8, 5, 1, 6, 1, 6, 3, 6, 136, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 169, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 175, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 193, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 201, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 206, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 216, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 222, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 234, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 240, 8, 28, 10, 28, 12, 28, 243, 9, 28, 3, 28, 245, 8, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 256, 8, 30, 10, 30, 12, 30, 259, 9, 30, 1, 31, 1, 31, 1, 31, 5, 31, 264, 8, 31, 10, 31, 12, 31, 267, 9, 31, 1, 32, 1, 32, 1, 32, 5, 32, 272, 8, 32, 10, 32, 12, 32, 275, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 281, 8, 33, 10, 33, 12, 33, 284, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 3, 39, 302, 8, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 319, 8, 43, 10, 43, 12, 43, 322, 9, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 5, 44, 329, 8, 44, 10, 44, 12, 44, 332, 9, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 341, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 0, 0, 49, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 0, 5, 6, 0, 2, 2, 4, 5, 13, 13, 15, 15, 17, 19, 21, 25, 2, 0, 34, 36, 58, 60, 1, 0, 37, 38, 2, 0, 33, 33, 39, 43, 1, 0, 47, 50, 341, 0, 98, 1, 0, 0, 0, 2, 107, 1, 0, 0, 0, 4, 109, 1, 0, 0, 0, 6, 123, 1, 0, 0, 0, 8, 127, 1, 0, 0, 0, 10, 131, 1, 0, 0, 0, 12, 135, 1, 0, 0, 0, 14, 137, 1, 0, 0, 0, 16, 142, 1, 0, 0, 0, 18, 146, 1, 0, 0, 0, 20, 150, 1, 0, 0, 0, 22, 155, 1, 0, 0, 0, 24, 160, 1, 0, 0, 0, 26, 168, 1, 0, 0, 0, 28, 170, 1, 0, 0, 0, 30, 176, 1, 0, 0, 0, 32, 186, 1, 0, 0, 0, 34, 194, 1, 0, 0, 0, 36, 205, 1, 0, 0, 0, 38, 207, 1, 0, 0, 0, 40, 209, 1, 0, 0, 0, 42, 211, 1, 0, 0, 0, 44, 213, 1, 0, 0, 0, 46, 217, 1, 0, 0, 0, 48, 221, 1, 0, 0, 0, 50, 223, 1, 0, 0, 0, 52, 225, 1, 0, 0, 0, 54, 227, 1, 0, 0, 0, 56, 244, 1, 0, 0, 0, 58, 246, 1, 0, 0, 0, 60, 248, 1, 0, 0, 0, 62, 260, 1, 0, 0, 0, 64, 268, 1, 0, 0, 0, 66, 276, 1, 0, 0, 0, 68, 285, 1, 0, 0, 0, 70, 289, 1, 0, 0, 0, 72, 291, 1, 0, 0, 0, 74, 293, 1, 0, 0, 0, 76, 295, 1, 0, 0, 0, 78, 301, 1, 0, 0, 0, 80, 303, 1, 0, 0, 0, 82, 306, 1, 0, 0, 0, 84, 310, 1, 0, 0, 0, 86, 314, 1, 0, 0, 0, 88, 325, 1, 0, 0, 0, 90, 333, 1, 0, 0, 0, 92, 340, 1, 0, 0, 0, 94, 342, 1, 0, 0, 0, 96, 347, 1, 0, 0, 0, 98, 99, 3, 4, 2, 0, 99, 100, 5, 0, 0, 1, 100, 1, 1, 0, 0, 0, 101, 108, 3, 6, 3, 0, 102, 108, 3, 26, 13, 0, 103, 108, 3, 36, 18, 0, 104, 108, 3, 44, 22, 0, 105, 108, 3, 48, 24, 0, 106, 108, 3, 54, 27, 0, 107, 101, 1, 0, 0, 0, 107, 102, 1, 0, 0, 0, 107, 103, 1, 0, 0, 0, 107, 104, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 106, 1, 0, 0, 0, 108, 3, 1, 0, 0, 0, 109, 114, 3, 2, 1, 0, 110, 111, 5, 1, 0, 0, 111, 113, 3, 2, 1, 0, 112, 110, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 119, 5, 1, 0, 0, 118, 117, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 5, 1, 0, 0, 0, 120, 124, 3, 8, 4, 0, 121, 124, 3, 10, 5, 0, 122, 124, 3, 12, 6, 0, 123, 120, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 122, 1, 0, 0, 0, 124, 7, 1, 0, 0, 0, 125, 128, 3, 14, 7, 0, 126, 128, 3, 20, 10, 0, 127, 125, 1, 0, 0, 0, 127, 126, 1, 0, 0, 0, 128, 9, 1, 0, 0, 0, 129, 132, 3, 16, 8, 0, 130, 132, 3, 22, 11, 0, 131, 129, 1, 0, 0, 0, 131, 130, 1, 0, 0, 0, 132, 11, 1, 0, 0, 0, 133, 136, 3, 18, 9, 0, 134, 136, 3, 24, 12, 0, 135, 133, 1, 0, 0, 0, 135, 134, 1, 0, 0, 0, 136, 13, 1, 0, 0, 0, 137, 138, 5, 2, 0, 0, 138, 139, 5, 3, 0, 0, 139, 140, 5, 56, 0, 0, 140, 141, 3, 76, 38, 0, 141, 15, 1, 0, 0, 0, 142, 143, 5, 4, 0, 0, 143, 144, 5, 3, 0, 0, 144, 145, 5, 56, 0, 0, 145, 17, 1, 0, 0, 0, 146, 147, 5, 5, 0, 0, 147, 148, 5, 3, 0, 0, 148, 149, 5, 56, 0, 0, 149, 19, 1, 0, 0, 0, 150, 151, 5, 2, 0, 0, 151, 152, 5, 6, 0, 0, 152, 153, 5, 56, 0, 0, 153, 154, 3, 78, 39, 0, 154, 21, 1, 0, 0, 0, 155, 156, 5, 4, 0, 0, 156, 157, 5, 6, 0, 0, 157, 158, 5, 56, 0, 0, 158, 159, 3, 86, 43, 0, 159, 23, 1, 0, 0, 0, 160, 161, 5, 5, 0, 0, 161, 162, 5, 6, 0, 0, 162, 163, 5, 56, 0, 0, 163, 25, 1, 0, 0, 0, 164, 169, 3, 28, 14, 0, 165, 169, 3, 30, 15, 0, 166, 169, 3, 32, 16, 0, 167, 169, 3, 34, 17, 0, 168, 164, 1, 0, 0, 0, 168, 165, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 167, 1, 0, 0, 0, 169, 27, 1, 0, 0, 0, 170, 171, 5, 7, 0, 0, 171, 174, 5, 56, 0, 0, 172, 173, 5, 8, 0, 0, 173, 175, 3, 66, 33, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 29, 1, 0, 0, 0, 176, 177, 5, 9, 0, 0, 177, 178, 5, 56, 0, 0, 178, 179, 5, 10, 0, 0, 179, 180, 3, 62, 31, 0, 180, 181, 5, 11, 0, 0, 181, 182, 5, 12, 0, 0, 182, 183, 5, 10, 0, 0, 183, 184, 3, 64, 32, 0, 184, 185, 5, 11, 0, 0, 185, 31, 1, 0, 0, 0, 186, 187, 5, 13, 0, 0, 187, 188, 3, 56, 28, 0, 188, 189, 5, 14, 0, 0, 189, 192, 5, 56, 0, 0, 190, 191, 5, 8, 0, 0, 191, 193, 3, 66, 33, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 33, 1, 0, 0, 0, 194, 195, 5, 15, 0, 0, 195, 196, 5, 56, 0, 0, 196, 197, 5, 16, 0, 0, 197, 200, 3, 60, 30, 0, 198, 199, 5, 8, 0, 0, 199, 201, 3, 66, 33, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 35, 1, 0, 0, 0, 202, 206, 3, 38, 19, 0, 203, 206, 3, 40, 20, 0, 204, 206, 3, 42, 21, 0, 205, 202, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 204, 1, 0, 0, 0, 206, 37, 1, 0, 0, 0, 207, 208, 5, 17, 0, 0, 208, 39, 1, 0, 0, 0, 209, 210, 5, 18, 0, 0, 210, 41, 1, 0, 0, 0, 211, 212, 5, 19, 0, 0, 212, 43, 1, 0, 0, 0, 213, 215, 5, 20, 0, 0, 214, 216, 3, 46, 23, 0, 215, 214, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 45, 1, 0, 0, 0, 217, 218, 7, 0, 0, 0, 218, 47, 1, 0, 0, 0, 219, 222, 3, 50, 25, 0, 220, 222, 3, 52, 26, 0, 221, 219, 1, 0, 0, 0, 221, 220, 1, 0, 0, 0, 222, 49, 1, 0, 0, 0, 223, 224, 5, 26, 0, 0, 224, 51, 1, 0, 0, 0, 225, 226, 5, 27, 0, 0, 226, 53, 1, 0, 0, 0, 227, 228, 5, 28, 0, 0, 228, 233, 5, 56, 0, 0, 229, 230, 5, 29, 0, 0, 230, 231, 5, 30, 0, 0, 231, 232, 5, 57, 0, 0, 232, 234, 5, 30, 0, 0, 233, 229, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 55, 1, 0, 0, 0, 235, 245, 5, 31, 0, 0, 236, 241, 3, 58, 29, 0, 237, 238, 5, 32, 0, 0, 238, 240, 3, 58, 29, 0, 239, 237, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 235, 1, 0, 0, 0, 244, 236, 1, 0, 0, 0, 245, 57, 1, 0, 0, 0, 246, 247, 5, 56, 0, 0, 247, 59, 1, 0, 0, 0, 248, 249, 5, 56, 0, 0, 249, 250, 5, 33, 0, 0, 250, 257, 3, 70, 35, 0, 251, 252, 5, 32, 0, 0, 252, 253, 5, 56, 0, 0, 253, 254, 5, 33, 0, 0, 254, 256, 3, 70, 35, 0, 255, 251, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 61, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 265, 5, 56, 0, 0, 261, 262, 5, 32, 0, 0, 262, 264, 5, 56, 0, 0, 263, 261, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 63, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 273, 3, 70, 35, 0, 269, 270, 5, 32, 0, 0, 270, 272, 3, 70, 35, 0, 271, 269, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 65, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 282, 3, 68, 34, 0, 277, 278, 3, 72, 36, 0, 278, 279, 3, 68, 34, 0, 279, 281, 1, 0, 0, 0, 280, 277, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 67, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 286, 5, 56, 0, 0, 286, 287, 3, 74, 37, 0, 287, 288, 3, 70, 35, 0, 288, 69, 1, 0, 0, 0, 289, 290, 7, 1, 0, 0, 290, 71, 1, 0, 0, 0, 291, 292, 7, 2, 0, 0, 292, 73, 1, 0, 0, 0, 293, 294, 7, 3, 0, 0, 294, 75, 1, 0, 0, 0, 295, 296, 5, 44, 0, 0, 296, 297, 5, 56, 0, 0, 297, 77, 1, 0, 0, 0, 298, 302, 3, 80, 40, 0, 299, 302, 3, 82, 41, 0, 300, 302, 3, 84, 42, 0, 301, 298, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 300, 1, 0, 0, 0, 302, 79, 1, 0, 0, 0, 303, 304, 5, 44, 0, 0, 304, 305, 5, 56, 0, 0, 305, 81, 1, 0, 0, 0, 306, 307, 5, 45, 0, 0, 307, 308, 5, 46, 0, 0, 308, 309, 3, 88, 44, 0, 309, 83, 1, 0, 0, 0, 310, 311, 5, 5, 0, 0, 311, 312, 5, 46, 0, 0, 312, 313, 5, 56, 0, 0, 313, 85, 1, 0, 0, 0, 314, 315, 5, 10, 0, 0, 315, 320, 3, 88, 44, 0, 316, 317, 5, 32, 0, 0, 317, 319, 3, 88, 44, 0, 318, 316, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 323, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 324, 5, 11, 0, 0, 324, 87, 1, 0, 0, 0, 325, 326, 5, 56, 0, 0, 326, 330, 3, 90, 45, 0, 327, 329, 3, 92, 46, 0, 328, 327, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 89, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 334, 7, 4, 0, 0, 334, 91, 1, 0, 0, 0, 335, 341, 3, 94, 47, 0, 336, 341, 3, 96, 48, 0, 337, 341, 5, 51, 0, 0, 338, 341, 5, 52, 0, 0, 339, 341, 5, 53, 0, 0, 340, 335, 1, 0, 0, 0, 340, 336, 1, 0, 0, 0, 340, 337, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 339, 1, 0, 0, 0, 341, 93, 1, 0, 0, 0, 342, 343, 5, 54, 0, 0, 343, 344, 5, 10, 0, 0, 344, 345, 3, 66, 33, 0, 345, 346, 5, 11, 0, 0, 346, 95, 1, 0, 0, 0, 347, 348, 5, 55, 0, 0, 348, 349, 5, 56, 0, 0, 349, 350, 5, 10, 0, 0, 350, 351, 5, 56, 0, 0, 351, 352, 5, 11, 0, 0, 352, 97, 1, 0, 0, 0, 25, 107, 114, 118, 123, 127, 131, 135, 168, 174, 192, 200, 205, 215, 221, 233, 241, 244, 257, 265, 273, 282, 301, 320, 330, 340]