token literal names:
null
';'
'ALTER'
'DATABASE'
'CREATE'
'DROP'
'TABLE'
'DELETE FROM'
'WHERE'
'INSERT INTO'
'('
')'
'VALUES'
'SELECT'
'FROM'
'UPDATE'
'SET'
'BEGIN'
'COMMIT'
'ROLLBACK'
'*'
','
'='
'AND'
'OR'
'<>'
'<'
'>'
'<='
'>='
'RENAME TO'
'ADD'
'COLUMN'
'INTEGER'
'REAL'
'STRING'
'BOOLEAN'
'PRIMARY KEY'
'NOT NULL'
'UNIQUE'
'CHECK'
'REFERENCES'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENTIFIER
INTEGER
STRING
REAL
BOOLEAN
DIGIT
NON_ZERO_DIGIT
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
T__38
T__39
T__40
IDENTIFIER
INTEGER
STRING
REAL
BOOLEAN
DIGIT
NON_ZERO_DIGIT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 49, 416, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 5, 41, 343, 8, 41, 10, 41, 12, 41, 346, 9, 41, 1, 42, 3, 42, 349, 8, 42, 1, 42, 1, 42, 5, 42, 353, 8, 42, 10, 42, 12, 42, 356, 9, 42, 1, 42, 3, 42, 359, 8, 42, 1, 43, 1, 43, 5, 43, 363, 8, 43, 10, 43, 12, 43, 366, 9, 43, 1, 43, 1, 43, 1, 44, 3, 44, 371, 8, 44, 1, 44, 1, 44, 5, 44, 375, 8, 44, 10, 44, 12, 44, 378, 9, 44, 1, 44, 1, 44, 4, 44, 382, 8, 44, 11, 44, 12, 44, 383, 1, 44, 1, 44, 1, 44, 4, 44, 389, 8, 44, 11, 44, 12, 44, 390, 3, 44, 393, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 404, 8, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 4, 48, 411, 8, 48, 11, 48, 12, 48, 412, 1, 48, 1, 48, 1, 364, 0, 49, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 1, 0, 5, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 1, 0, 49, 57, 3, 0, 9, 10, 13, 13, 32, 32, 427, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 1, 99, 1, 0, 0, 0, 3, 101, 1, 0, 0, 0, 5, 107, 1, 0, 0, 0, 7, 116, 1, 0, 0, 0, 9, 123, 1, 0, 0, 0, 11, 128, 1, 0, 0, 0, 13, 134, 1, 0, 0, 0, 15, 146, 1, 0, 0, 0, 17, 152, 1, 0, 0, 0, 19, 164, 1, 0, 0, 0, 21, 166, 1, 0, 0, 0, 23, 168, 1, 0, 0, 0, 25, 175, 1, 0, 0, 0, 27, 182, 1, 0, 0, 0, 29, 187, 1, 0, 0, 0, 31, 194, 1, 0, 0, 0, 33, 198, 1, 0, 0, 0, 35, 204, 1, 0, 0, 0, 37, 211, 1, 0, 0, 0, 39, 220, 1, 0, 0, 0, 41, 222, 1, 0, 0, 0, 43, 224, 1, 0, 0, 0, 45, 226, 1, 0, 0, 0, 47, 230, 1, 0, 0, 0, 49, 233, 1, 0, 0, 0, 51, 236, 1, 0, 0, 0, 53, 238, 1, 0, 0, 0, 55, 240, 1, 0, 0, 0, 57, 243, 1, 0, 0, 0, 59, 246, 1, 0, 0, 0, 61, 256, 1, 0, 0, 0, 63, 260, 1, 0, 0, 0, 65, 267, 1, 0, 0, 0, 67, 275, 1, 0, 0, 0, 69, 280, 1, 0, 0, 0, 71, 287, 1, 0, 0, 0, 73, 295, 1, 0, 0, 0, 75, 307, 1, 0, 0, 0, 77, 316, 1, 0, 0, 0, 79, 323, 1, 0, 0, 0, 81, 329, 1, 0, 0, 0, 83, 340, 1, 0, 0, 0, 85, 358, 1, 0, 0, 0, 87, 360, 1, 0, 0, 0, 89, 392, 1, 0, 0, 0, 91, 403, 1, 0, 0, 0, 93, 405, 1, 0, 0, 0, 95, 407, 1, 0, 0, 0, 97, 410, 1, 0, 0, 0, 99, 100, 5, 59, 0, 0, 100, 2, 1, 0, 0, 0, 101, 102, 5, 65, 0, 0, 102, 103, 5, 76, 0, 0, 103, 104, 5, 84, 0, 0, 104, 105, 5, 69, 0, 0, 105, 106, 5, 82, 0, 0, 106, 4, 1, 0, 0, 0, 107, 108, 5, 68, 0, 0, 108, 109, 5, 65, 0, 0, 109, 110, 5, 84, 0, 0, 110, 111, 5, 65, 0, 0, 111, 112, 5, 66, 0, 0, 112, 113, 5, 65, 0, 0, 113, 114, 5, 83, 0, 0, 114, 115, 5, 69, 0, 0, 115, 6, 1, 0, 0, 0, 116, 117, 5, 67, 0, 0, 117, 118, 5, 82, 0, 0, 118, 119, 5, 69, 0, 0, 119, 120, 5, 65, 0, 0, 120, 121, 5, 84, 0, 0, 121, 122, 5, 69, 0, 0, 122, 8, 1, 0, 0, 0, 123, 124, 5, 68, 0, 0, 124, 125, 5, 82, 0, 0, 125, 126, 5, 79, 0, 0, 126, 127, 5, 80, 0, 0, 127, 10, 1, 0, 0, 0, 128, 129, 5, 84, 0, 0, 129, 130, 5, 65, 0, 0, 130, 131, 5, 66, 0, 0, 131, 132, 5, 76, 0, 0, 132, 133, 5, 69, 0, 0, 133, 12, 1, 0, 0, 0, 134, 135, 5, 68, 0, 0, 135, 136, 5, 69, 0, 0, 136, 137, 5, 76, 0, 0, 137, 138, 5, 69, 0, 0, 138, 139, 5, 84, 0, 0, 139, 140, 5, 69, 0, 0, 140, 141, 5, 32, 0, 0, 141, 142, 5, 70, 0, 0, 142, 143, 5, 82, 0, 0, 143, 144, 5, 79, 0, 0, 144, 145, 5, 77, 0, 0, 145, 14, 1, 0, 0, 0, 146, 147, 5, 87, 0, 0, 147, 148, 5, 72, 0, 0, 148, 149, 5, 69, 0, 0, 149, 150, 5, 82, 0, 0, 150, 151, 5, 69, 0, 0, 151, 16, 1, 0, 0, 0, 152, 153, 5, 73, 0, 0, 153, 154, 5, 78, 0, 0, 154, 155, 5, 83, 0, 0, 155, 156, 5, 69, 0, 0, 156, 157, 5, 82, 0, 0, 157, 158, 5, 84, 0, 0, 158, 159, 5, 32, 0, 0, 159, 160, 5, 73, 0, 0, 160, 161, 5, 78, 0, 0, 161, 162, 5, 84, 0, 0, 162, 163, 5, 79, 0, 0, 163, 18, 1, 0, 0, 0, 164, 165, 5, 40, 0, 0, 165, 20, 1, 0, 0, 0, 166, 167, 5, 41, 0, 0, 167, 22, 1, 0, 0, 0, 168, 169, 5, 86, 0, 0, 169, 170, 5, 65, 0, 0, 170, 171, 5, 76, 0, 0, 171, 172, 5, 85, 0, 0, 172, 173, 5, 69, 0, 0, 173, 174, 5, 83, 0, 0, 174, 24, 1, 0, 0, 0, 175, 176, 5, 83, 0, 0, 176, 177, 5, 69, 0, 0, 177, 178, 5, 76, 0, 0, 178, 179, 5, 69, 0, 0, 179, 180, 5, 67, 0, 0, 180, 181, 5, 84, 0, 0, 181, 26, 1, 0, 0, 0, 182, 183, 5, 70, 0, 0, 183, 184, 5, 82, 0, 0, 184, 185, 5, 79, 0, 0, 185, 186, 5, 77, 0, 0, 186, 28, 1, 0, 0, 0, 187, 188, 5, 85, 0, 0, 188, 189, 5, 80, 0, 0, 189, 190, 5, 68, 0, 0, 190, 191, 5, 65, 0, 0, 191, 192, 5, 84, 0, 0, 192, 193, 5, 69, 0, 0, 193, 30, 1, 0, 0, 0, 194, 195, 5, 83, 0, 0, 195, 196, 5, 69, 0, 0, 196, 197, 5, 84, 0, 0, 197, 32, 1, 0, 0, 0, 198, 199, 5, 66, 0, 0, 199, 200, 5, 69, 0, 0, 200, 201, 5, 71, 0, 0, 201, 202, 5, 73, 0, 0, 202, 203, 5, 78, 0, 0, 203, 34, 1, 0, 0, 0, 204, 205, 5, 67, 0, 0, 205, 206, 5, 79, 0, 0, 206, 207, 5, 77, 0, 0, 207, 208, 5, 77, 0, 0, 208, 209, 5, 73, 0, 0, 209, 210, 5, 84, 0, 0, 210, 36, 1, 0, 0, 0, 211, 212, 5, 82, 0, 0, 212, 213, 5, 79, 0, 0, 213, 214, 5, 76, 0, 0, 214, 215, 5, 76, 0, 0, 215, 216, 5, 66, 0, 0, 216, 217, 5, 65, 0, 0, 217, 218, 5, 67, 0, 0, 218, 219, 5, 75, 0, 0, 219, 38, 1, 0, 0, 0, 220, 221, 5, 42, 0, 0, 221, 40, 1, 0, 0, 0, 222, 223, 5, 44, 0, 0, 223, 42, 1, 0, 0, 0, 224, 225, 5, 61, 0, 0, 225, 44, 1, 0, 0, 0, 226, 227, 5, 65, 0, 0, 227, 228, 5, 78, 0, 0, 228, 229, 5, 68, 0, 0, 229, 46, 1, 0, 0, 0, 230, 231, 5, 79, 0, 0, 231, 232, 5, 82, 0, 0, 232, 48, 1, 0, 0, 0, 233, 234, 5, 60, 0, 0, 234, 235, 5, 62, 0, 0, 235, 50, 1, 0, 0, 0, 236, 237, 5, 60, 0, 0, 237, 52, 1, 0, 0, 0, 238, 239, 5, 62, 0, 0, 239, 54, 1, 0, 0, 0, 240, 241, 5, 60, 0, 0, 241, 242, 5, 61, 0, 0, 242, 56, 1, 0, 0, 0, 243, 244, 5, 62, 0, 0, 244, 245, 5, 61, 0, 0, 245, 58, 1, 0, 0, 0, 246, 247, 5, 82, 0, 0, 247, 248, 5, 69, 0, 0, 248, 249, 5, 78, 0, 0, 249, 250, 5, 65, 0, 0, 250, 251, 5, 77, 0, 0, 251, 252, 5, 69, 0, 0, 252, 253, 5, 32, 0, 0, 253, 254, 5, 84, 0, 0, 254, 255, 5, 79, 0, 0, 255, 60, 1, 0, 0, 0, 256, 257, 5, 65, 0, 0, 257, 258, 5, 68, 0, 0, 258, 259, 5, 68, 0, 0, 259, 62, 1, 0, 0, 0, 260, 261, 5, 67, 0, 0, 261, 262, 5, 79, 0, 0, 262, 263, 5, 76, 0, 0, 263, 264, 5, 85, 0, 0, 264, 265, 5, 77, 0, 0, 265, 266, 5, 78, 0, 0, 266, 64, 1, 0, 0, 0, 267, 268, 5, 73, 0, 0, 268, 269, 5, 78, 0, 0, 269, 270, 5, 84, 0, 0, 270, 271, 5, 69, 0, 0, 271, 272, 5, 71, 0, 0, 272, 273, 5, 69, 0, 0, 273, 274, 5, 82, 0, 0, 274, 66, 1, 0, 0, 0, 275, 276, 5, 82, 0, 0, 276, 277, 5, 69, 0, 0, 277, 278, 5, 65, 0, 0, 278, 279, 5, 76, 0, 0, 279, 68, 1, 0, 0, 0, 280, 281, 5, 83, 0, 0, 281, 282, 5, 84, 0, 0, 282, 283, 5, 82, 0, 0, 283, 284, 5, 73, 0, 0, 284, 285, 5, 78, 0, 0, 285, 286, 5, 71, 0, 0, 286, 70, 1, 0, 0, 0, 287, 288, 5, 66, 0, 0, 288, 289, 5, 79, 0, 0, 289, 290, 5, 79, 0, 0, 290, 291, 5, 76, 0, 0, 291, 292, 5, 69, 0, 0, 292, 293, 5, 65, 0, 0, 293, 294, 5, 78, 0, 0, 294, 72, 1, 0, 0, 0, 295, 296, 5, 80, 0, 0, 296, 297, 5, 82, 0, 0, 297, 298, 5, 73, 0, 0, 298, 299, 5, 77, 0, 0, 299, 300, 5, 65, 0, 0, 300, 301, 5, 82, 0, 0, 301, 302, 5, 89, 0, 0, 302, 303, 5, 32, 0, 0, 303, 304, 5, 75, 0, 0, 304, 305, 5, 69, 0, 0, 305, 306, 5, 89, 0, 0, 306, 74, 1, 0, 0, 0, 307, 308, 5, 78, 0, 0, 308, 309, 5, 79, 0, 0, 309, 310, 5, 84, 0, 0, 310, 311, 5, 32, 0, 0, 311, 312, 5, 78, 0, 0, 312, 313, 5, 85, 0, 0, 313, 314, 5, 76, 0, 0, 314, 315, 5, 76, 0, 0, 315, 76, 1, 0, 0, 0, 316, 317, 5, 85, 0, 0, 317, 318, 5, 78, 0, 0, 318, 319, 5, 73, 0, 0, 319, 320, 5, 81, 0, 0, 320, 321, 5, 85, 0, 0, 321, 322, 5, 69, 0, 0, 322, 78, 1, 0, 0, 0, 323, 324, 5, 67, 0, 0, 324, 325, 5, 72, 0, 0, 325, 326, 5, 69, 0, 0, 326, 327, 5, 67, 0, 0, 327, 328, 5, 75, 0, 0, 328, 80, 1, 0, 0, 0, 329, 330, 5, 82, 0, 0, 330, 331, 5, 69, 0, 0, 331, 332, 5, 70, 0, 0, 332, 333, 5, 69, 0, 0, 333, 334, 5, 82, 0, 0, 334, 335, 5, 69, 0, 0, 335, 336, 5, 78, 0, 0, 336, 337, 5, 67, 0, 0, 337, 338, 5, 69, 0, 0, 338, 339, 5, 83, 0, 0, 339, 82, 1, 0, 0, 0, 340, 344, 7, 0, 0, 0, 341, 343, 7, 1, 0, 0, 342, 341, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 84, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 349, 5, 45, 0, 0, 348, 347, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 354, 3, 95, 47, 0, 351, 353, 3, 93, 46, 0, 352, 351, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 359, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 357, 359, 5, 48, 0, 0, 358, 348, 1, 0, 0, 0, 358, 357, 1, 0, 0, 0, 359, 86, 1, 0, 0, 0, 360, 364, 5, 39, 0, 0, 361, 363, 9, 0, 0, 0, 362, 361, 1, 0, 0, 0, 363, 366, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 365, 367, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 367, 368, 5, 39, 0, 0, 368, 88, 1, 0, 0, 0, 369, 371, 5, 45, 0, 0, 370, 369, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 376, 3, 95, 47, 0, 373, 375, 3, 93, 46, 0, 374, 373, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 379, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 381, 5, 46, 0, 0, 380, 382, 3, 93, 46, 0, 381, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 393, 1, 0, 0, 0, 385, 386, 5, 48, 0, 0, 386, 388, 5, 46, 0, 0, 387, 389, 3, 93, 46, 0, 388, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 393, 1, 0, 0, 0, 392, 370, 1, 0, 0, 0, 392, 385, 1, 0, 0, 0, 393, 90, 1, 0, 0, 0, 394, 395, 5, 84, 0, 0, 395, 396, 5, 82, 0, 0, 396, 397, 5, 85, 0, 0, 397, 404, 5, 69, 0, 0, 398, 399, 5, 70, 0, 0, 399, 400, 5, 65, 0, 0, 400, 401, 5, 76, 0, 0, 401, 402, 5, 83, 0, 0, 402, 404, 5, 69, 0, 0, 403, 394, 1, 0, 0, 0, 403, 398, 1, 0, 0, 0, 404, 92, 1, 0, 0, 0, 405, 406, 7, 2, 0, 0, 406, 94, 1, 0, 0, 0, 407, 408, 7, 3, 0, 0, 408, 96, 1, 0, 0, 0, 409, 411, 7, 4, 0, 0, 410, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 6, 48, 0, 0, 415, 98, 1, 0, 0, 0, 13, 0, 344, 348, 354, 358, 364, 370, 376, 383, 390, 392, 403, 412, 1, 6, 0, 0]