token literal names:
null
';'
'ALTER'
'DATABASE'
'CREATE'
'DROP'
'TABLE'
'DELETE FROM'
'WHERE'
'INSERT INTO'
'('
')'
'VALUES'
'SELECT'
'FROM'
'UPDATE'
'SET'
'BEGIN'
'COMMIT'
'ROLLBACK'
'*'
','
'='
'AND'
'OR'
'<>'
'<'
'>'
'<='
'>='
'RENAME TO'
'ADD'
'COLUMN'
'numeric'
'bigint'
'text'
'PRIMARY KEY'
'NOT NULL'
'UNIQUE'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENTIFIER
INT
STRING
FLOAT
WS

rule names:
start
sqlCommand
sqlCommands
ddlCommand
alterCommand
createCommand
dropCommand
alterDbCommand
createDbCommand
dropDbCommand
alterTableCommand
createTableCommand
dropTableCommand
dmlCommand
deleteCommand
insertCommand
selectCommand
updateCommand
tclCommand
beginCommand
commitCommand
rollbackCommand
selectElements
selectElement
updateElements
columnList
valueList
condition
expression
literal
logicalOperator
comparisonOperator
alterDatabaseStatement
alterTableStatement
renameTableStatement
addColumnStatement
dropColumnStatement
createTableStatement
columnDefinition
dataType
columnConstraint


atn:
[4, 1, 43, 295, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 89, 8, 1, 1, 2, 1, 2, 1, 2, 5, 2, 94, 8, 2, 10, 2, 12, 2, 97, 9, 2, 1, 2, 3, 2, 100, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 105, 8, 3, 1, 4, 1, 4, 3, 4, 109, 8, 4, 1, 5, 1, 5, 3, 5, 113, 8, 5, 1, 6, 1, 6, 3, 6, 117, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 150, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 156, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 174, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 182, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 187, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 199, 8, 22, 10, 22, 12, 22, 202, 9, 22, 3, 22, 204, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 215, 8, 24, 10, 24, 12, 24, 218, 9, 24, 1, 25, 1, 25, 1, 25, 5, 25, 223, 8, 25, 10, 25, 12, 25, 226, 9, 25, 1, 26, 1, 26, 1, 26, 5, 26, 231, 8, 26, 10, 26, 12, 26, 234, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 240, 8, 27, 10, 27, 12, 27, 243, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 3, 33, 261, 8, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 279, 8, 37, 10, 37, 12, 37, 282, 9, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 3, 38, 289, 8, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 0, 0, 41, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 0, 5, 1, 0, 40, 42, 1, 0, 23, 24, 2, 0, 22, 22, 25, 29, 1, 0, 33, 35, 1, 0, 36, 38, 280, 0, 82, 1, 0, 0, 0, 2, 88, 1, 0, 0, 0, 4, 90, 1, 0, 0, 0, 6, 104, 1, 0, 0, 0, 8, 108, 1, 0, 0, 0, 10, 112, 1, 0, 0, 0, 12, 116, 1, 0, 0, 0, 14, 118, 1, 0, 0, 0, 16, 123, 1, 0, 0, 0, 18, 127, 1, 0, 0, 0, 20, 131, 1, 0, 0, 0, 22, 136, 1, 0, 0, 0, 24, 141, 1, 0, 0, 0, 26, 149, 1, 0, 0, 0, 28, 151, 1, 0, 0, 0, 30, 157, 1, 0, 0, 0, 32, 167, 1, 0, 0, 0, 34, 175, 1, 0, 0, 0, 36, 186, 1, 0, 0, 0, 38, 188, 1, 0, 0, 0, 40, 190, 1, 0, 0, 0, 42, 192, 1, 0, 0, 0, 44, 203, 1, 0, 0, 0, 46, 205, 1, 0, 0, 0, 48, 207, 1, 0, 0, 0, 50, 219, 1, 0, 0, 0, 52, 227, 1, 0, 0, 0, 54, 235, 1, 0, 0, 0, 56, 244, 1, 0, 0, 0, 58, 248, 1, 0, 0, 0, 60, 250, 1, 0, 0, 0, 62, 252, 1, 0, 0, 0, 64, 254, 1, 0, 0, 0, 66, 260, 1, 0, 0, 0, 68, 262, 1, 0, 0, 0, 70, 265, 1, 0, 0, 0, 72, 270, 1, 0, 0, 0, 74, 274, 1, 0, 0, 0, 76, 285, 1, 0, 0, 0, 78, 290, 1, 0, 0, 0, 80, 292, 1, 0, 0, 0, 82, 83, 3, 4, 2, 0, 83, 84, 5, 0, 0, 1, 84, 1, 1, 0, 0, 0, 85, 89, 3, 6, 3, 0, 86, 89, 3, 26, 13, 0, 87, 89, 3, 36, 18, 0, 88, 85, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 87, 1, 0, 0, 0, 89, 3, 1, 0, 0, 0, 90, 95, 3, 2, 1, 0, 91, 92, 5, 1, 0, 0, 92, 94, 3, 2, 1, 0, 93, 91, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 100, 5, 1, 0, 0, 99, 98, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 5, 1, 0, 0, 0, 101, 105, 3, 8, 4, 0, 102, 105, 3, 10, 5, 0, 103, 105, 3, 12, 6, 0, 104, 101, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 103, 1, 0, 0, 0, 105, 7, 1, 0, 0, 0, 106, 109, 3, 14, 7, 0, 107, 109, 3, 20, 10, 0, 108, 106, 1, 0, 0, 0, 108, 107, 1, 0, 0, 0, 109, 9, 1, 0, 0, 0, 110, 113, 3, 16, 8, 0, 111, 113, 3, 22, 11, 0, 112, 110, 1, 0, 0, 0, 112, 111, 1, 0, 0, 0, 113, 11, 1, 0, 0, 0, 114, 117, 3, 18, 9, 0, 115, 117, 3, 24, 12, 0, 116, 114, 1, 0, 0, 0, 116, 115, 1, 0, 0, 0, 117, 13, 1, 0, 0, 0, 118, 119, 5, 2, 0, 0, 119, 120, 5, 3, 0, 0, 120, 121, 5, 39, 0, 0, 121, 122, 3, 64, 32, 0, 122, 15, 1, 0, 0, 0, 123, 124, 5, 4, 0, 0, 124, 125, 5, 3, 0, 0, 125, 126, 5, 39, 0, 0, 126, 17, 1, 0, 0, 0, 127, 128, 5, 5, 0, 0, 128, 129, 5, 3, 0, 0, 129, 130, 5, 39, 0, 0, 130, 19, 1, 0, 0, 0, 131, 132, 5, 2, 0, 0, 132, 133, 5, 6, 0, 0, 133, 134, 5, 39, 0, 0, 134, 135, 3, 66, 33, 0, 135, 21, 1, 0, 0, 0, 136, 137, 5, 4, 0, 0, 137, 138, 5, 6, 0, 0, 138, 139, 5, 39, 0, 0, 139, 140, 3, 74, 37, 0, 140, 23, 1, 0, 0, 0, 141, 142, 5, 5, 0, 0, 142, 143, 5, 6, 0, 0, 143, 144, 5, 39, 0, 0, 144, 25, 1, 0, 0, 0, 145, 150, 3, 28, 14, 0, 146, 150, 3, 30, 15, 0, 147, 150, 3, 32, 16, 0, 148, 150, 3, 34, 17, 0, 149, 145, 1, 0, 0, 0, 149, 146, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 148, 1, 0, 0, 0, 150, 27, 1, 0, 0, 0, 151, 152, 5, 7, 0, 0, 152, 155, 5, 39, 0, 0, 153, 154, 5, 8, 0, 0, 154, 156, 3, 54, 27, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 29, 1, 0, 0, 0, 157, 158, 5, 9, 0, 0, 158, 159, 5, 39, 0, 0, 159, 160, 5, 10, 0, 0, 160, 161, 3, 50, 25, 0, 161, 162, 5, 11, 0, 0, 162, 163, 5, 12, 0, 0, 163, 164, 5, 10, 0, 0, 164, 165, 3, 52, 26, 0, 165, 166, 5, 11, 0, 0, 166, 31, 1, 0, 0, 0, 167, 168, 5, 13, 0, 0, 168, 169, 3, 44, 22, 0, 169, 170, 5, 14, 0, 0, 170, 173, 5, 39, 0, 0, 171, 172, 5, 8, 0, 0, 172, 174, 3, 54, 27, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 33, 1, 0, 0, 0, 175, 176, 5, 15, 0, 0, 176, 177, 5, 39, 0, 0, 177, 178, 5, 16, 0, 0, 178, 181, 3, 48, 24, 0, 179, 180, 5, 8, 0, 0, 180, 182, 3, 54, 27, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 35, 1, 0, 0, 0, 183, 187, 3, 38, 19, 0, 184, 187, 3, 40, 20, 0, 185, 187, 3, 42, 21, 0, 186, 183, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 185, 1, 0, 0, 0, 187, 37, 1, 0, 0, 0, 188, 189, 5, 17, 0, 0, 189, 39, 1, 0, 0, 0, 190, 191, 5, 18, 0, 0, 191, 41, 1, 0, 0, 0, 192, 193, 5, 19, 0, 0, 193, 43, 1, 0, 0, 0, 194, 204, 5, 20, 0, 0, 195, 200, 3, 46, 23, 0, 196, 197, 5, 21, 0, 0, 197, 199, 3, 46, 23, 0, 198, 196, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 194, 1, 0, 0, 0, 203, 195, 1, 0, 0, 0, 204, 45, 1, 0, 0, 0, 205, 206, 5, 39, 0, 0, 206, 47, 1, 0, 0, 0, 207, 208, 5, 39, 0, 0, 208, 209, 5, 22, 0, 0, 209, 216, 3, 58, 29, 0, 210, 211, 5, 21, 0, 0, 211, 212, 5, 39, 0, 0, 212, 213, 5, 22, 0, 0, 213, 215, 3, 58, 29, 0, 214, 210, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 49, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 224, 5, 39, 0, 0, 220, 221, 5, 21, 0, 0, 221, 223, 5, 39, 0, 0, 222, 220, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 51, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 232, 3, 58, 29, 0, 228, 229, 5, 21, 0, 0, 229, 231, 3, 58, 29, 0, 230, 228, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 53, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 241, 3, 56, 28, 0, 236, 237, 3, 60, 30, 0, 237, 238, 3, 56, 28, 0, 238, 240, 1, 0, 0, 0, 239, 236, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 55, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 245, 5, 39, 0, 0, 245, 246, 3, 62, 31, 0, 246, 247, 3, 58, 29, 0, 247, 57, 1, 0, 0, 0, 248, 249, 7, 0, 0, 0, 249, 59, 1, 0, 0, 0, 250, 251, 7, 1, 0, 0, 251, 61, 1, 0, 0, 0, 252, 253, 7, 2, 0, 0, 253, 63, 1, 0, 0, 0, 254, 255, 5, 30, 0, 0, 255, 256, 5, 39, 0, 0, 256, 65, 1, 0, 0, 0, 257, 261, 3, 68, 34, 0, 258, 261, 3, 70, 35, 0, 259, 261, 3, 72, 36, 0, 260, 257, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 259, 1, 0, 0, 0, 261, 67, 1, 0, 0, 0, 262, 263, 5, 30, 0, 0, 263, 264, 5, 39, 0, 0, 264, 69, 1, 0, 0, 0, 265, 266, 5, 31, 0, 0, 266, 267, 5, 32, 0, 0, 267, 268, 5, 39, 0, 0, 268, 269, 3, 78, 39, 0, 269, 71, 1, 0, 0, 0, 270, 271, 5, 5, 0, 0, 271, 272, 5, 32, 0, 0, 272, 273, 5, 39, 0, 0, 273, 73, 1, 0, 0, 0, 274, 275, 5, 10, 0, 0, 275, 280, 3, 76, 38, 0, 276, 277, 5, 21, 0, 0, 277, 279, 3, 76, 38, 0, 278, 276, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 283, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 284, 5, 11, 0, 0, 284, 75, 1, 0, 0, 0, 285, 286, 5, 39, 0, 0, 286, 288, 3, 78, 39, 0, 287, 289, 3, 80, 40, 0, 288, 287, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 77, 1, 0, 0, 0, 290, 291, 7, 3, 0, 0, 291, 79, 1, 0, 0, 0, 292, 293, 7, 4, 0, 0, 293, 81, 1, 0, 0, 0, 21, 88, 95, 99, 104, 108, 112, 116, 149, 155, 173, 181, 186, 200, 203, 216, 224, 232, 241, 260, 280, 288]