token literal names:
null
';'
'ALTER'
'DATABASE'
'CREATE'
'DROP'
'TABLE'
'DELETE FROM'
'WHERE'
'INSERT INTO'
'('
')'
'VALUES'
'SELECT'
'FROM'
'UPDATE'
'SET'
'BEGIN'
'COMMIT'
'ROLLBACK'
'HELP'
'INSERT'
'DELETE'
'CONSTRAINTS'
'*'
','
'='
'TRUE'
'FALSE'
'NULL'
'AND'
'OR'
'<>'
'<'
'>'
'<='
'>='
'RENAME TO'
'ADD'
'COLUMN'
'INTEGER'
'REAL'
'STRING'
'BOOLEAN'
'PRIMARY KEY'
'NOT NULL'
'UNIQUE'
'CHECK'
'REFERENCES'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENTIFIER
INTEGER
STRING
REAL
DIGIT
NON_ZERO_DIGIT
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
T__38
T__39
T__40
T__41
T__42
T__43
T__44
T__45
T__46
T__47
IDENTIFIER
INTEGER
STRING
REAL
DIGIT
NON_ZERO_DIGIT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 55, 464, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 5, 48, 402, 8, 48, 10, 48, 12, 48, 405, 9, 48, 1, 49, 3, 49, 408, 8, 49, 1, 49, 1, 49, 5, 49, 412, 8, 49, 10, 49, 12, 49, 415, 9, 49, 1, 49, 3, 49, 418, 8, 49, 1, 50, 1, 50, 5, 50, 422, 8, 50, 10, 50, 12, 50, 425, 9, 50, 1, 50, 1, 50, 1, 51, 3, 51, 430, 8, 51, 1, 51, 1, 51, 5, 51, 434, 8, 51, 10, 51, 12, 51, 437, 9, 51, 1, 51, 1, 51, 4, 51, 441, 8, 51, 11, 51, 12, 51, 442, 1, 51, 1, 51, 1, 51, 4, 51, 448, 8, 51, 11, 51, 12, 51, 449, 3, 51, 452, 8, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 4, 54, 459, 8, 54, 11, 54, 12, 54, 460, 1, 54, 1, 54, 1, 423, 0, 55, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 1, 0, 5, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 1, 0, 49, 57, 3, 0, 9, 10, 13, 13, 32, 32, 474, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 1, 111, 1, 0, 0, 0, 3, 113, 1, 0, 0, 0, 5, 119, 1, 0, 0, 0, 7, 128, 1, 0, 0, 0, 9, 135, 1, 0, 0, 0, 11, 140, 1, 0, 0, 0, 13, 146, 1, 0, 0, 0, 15, 158, 1, 0, 0, 0, 17, 164, 1, 0, 0, 0, 19, 176, 1, 0, 0, 0, 21, 178, 1, 0, 0, 0, 23, 180, 1, 0, 0, 0, 25, 187, 1, 0, 0, 0, 27, 194, 1, 0, 0, 0, 29, 199, 1, 0, 0, 0, 31, 206, 1, 0, 0, 0, 33, 210, 1, 0, 0, 0, 35, 216, 1, 0, 0, 0, 37, 223, 1, 0, 0, 0, 39, 232, 1, 0, 0, 0, 41, 237, 1, 0, 0, 0, 43, 244, 1, 0, 0, 0, 45, 251, 1, 0, 0, 0, 47, 263, 1, 0, 0, 0, 49, 265, 1, 0, 0, 0, 51, 267, 1, 0, 0, 0, 53, 269, 1, 0, 0, 0, 55, 274, 1, 0, 0, 0, 57, 280, 1, 0, 0, 0, 59, 285, 1, 0, 0, 0, 61, 289, 1, 0, 0, 0, 63, 292, 1, 0, 0, 0, 65, 295, 1, 0, 0, 0, 67, 297, 1, 0, 0, 0, 69, 299, 1, 0, 0, 0, 71, 302, 1, 0, 0, 0, 73, 305, 1, 0, 0, 0, 75, 315, 1, 0, 0, 0, 77, 319, 1, 0, 0, 0, 79, 326, 1, 0, 0, 0, 81, 334, 1, 0, 0, 0, 83, 339, 1, 0, 0, 0, 85, 346, 1, 0, 0, 0, 87, 354, 1, 0, 0, 0, 89, 366, 1, 0, 0, 0, 91, 375, 1, 0, 0, 0, 93, 382, 1, 0, 0, 0, 95, 388, 1, 0, 0, 0, 97, 399, 1, 0, 0, 0, 99, 417, 1, 0, 0, 0, 101, 419, 1, 0, 0, 0, 103, 451, 1, 0, 0, 0, 105, 453, 1, 0, 0, 0, 107, 455, 1, 0, 0, 0, 109, 458, 1, 0, 0, 0, 111, 112, 5, 59, 0, 0, 112, 2, 1, 0, 0, 0, 113, 114, 5, 65, 0, 0, 114, 115, 5, 76, 0, 0, 115, 116, 5, 84, 0, 0, 116, 117, 5, 69, 0, 0, 117, 118, 5, 82, 0, 0, 118, 4, 1, 0, 0, 0, 119, 120, 5, 68, 0, 0, 120, 121, 5, 65, 0, 0, 121, 122, 5, 84, 0, 0, 122, 123, 5, 65, 0, 0, 123, 124, 5, 66, 0, 0, 124, 125, 5, 65, 0, 0, 125, 126, 5, 83, 0, 0, 126, 127, 5, 69, 0, 0, 127, 6, 1, 0, 0, 0, 128, 129, 5, 67, 0, 0, 129, 130, 5, 82, 0, 0, 130, 131, 5, 69, 0, 0, 131, 132, 5, 65, 0, 0, 132, 133, 5, 84, 0, 0, 133, 134, 5, 69, 0, 0, 134, 8, 1, 0, 0, 0, 135, 136, 5, 68, 0, 0, 136, 137, 5, 82, 0, 0, 137, 138, 5, 79, 0, 0, 138, 139, 5, 80, 0, 0, 139, 10, 1, 0, 0, 0, 140, 141, 5, 84, 0, 0, 141, 142, 5, 65, 0, 0, 142, 143, 5, 66, 0, 0, 143, 144, 5, 76, 0, 0, 144, 145, 5, 69, 0, 0, 145, 12, 1, 0, 0, 0, 146, 147, 5, 68, 0, 0, 147, 148, 5, 69, 0, 0, 148, 149, 5, 76, 0, 0, 149, 150, 5, 69, 0, 0, 150, 151, 5, 84, 0, 0, 151, 152, 5, 69, 0, 0, 152, 153, 5, 32, 0, 0, 153, 154, 5, 70, 0, 0, 154, 155, 5, 82, 0, 0, 155, 156, 5, 79, 0, 0, 156, 157, 5, 77, 0, 0, 157, 14, 1, 0, 0, 0, 158, 159, 5, 87, 0, 0, 159, 160, 5, 72, 0, 0, 160, 161, 5, 69, 0, 0, 161, 162, 5, 82, 0, 0, 162, 163, 5, 69, 0, 0, 163, 16, 1, 0, 0, 0, 164, 165, 5, 73, 0, 0, 165, 166, 5, 78, 0, 0, 166, 167, 5, 83, 0, 0, 167, 168, 5, 69, 0, 0, 168, 169, 5, 82, 0, 0, 169, 170, 5, 84, 0, 0, 170, 171, 5, 32, 0, 0, 171, 172, 5, 73, 0, 0, 172, 173, 5, 78, 0, 0, 173, 174, 5, 84, 0, 0, 174, 175, 5, 79, 0, 0, 175, 18, 1, 0, 0, 0, 176, 177, 5, 40, 0, 0, 177, 20, 1, 0, 0, 0, 178, 179, 5, 41, 0, 0, 179, 22, 1, 0, 0, 0, 180, 181, 5, 86, 0, 0, 181, 182, 5, 65, 0, 0, 182, 183, 5, 76, 0, 0, 183, 184, 5, 85, 0, 0, 184, 185, 5, 69, 0, 0, 185, 186, 5, 83, 0, 0, 186, 24, 1, 0, 0, 0, 187, 188, 5, 83, 0, 0, 188, 189, 5, 69, 0, 0, 189, 190, 5, 76, 0, 0, 190, 191, 5, 69, 0, 0, 191, 192, 5, 67, 0, 0, 192, 193, 5, 84, 0, 0, 193, 26, 1, 0, 0, 0, 194, 195, 5, 70, 0, 0, 195, 196, 5, 82, 0, 0, 196, 197, 5, 79, 0, 0, 197, 198, 5, 77, 0, 0, 198, 28, 1, 0, 0, 0, 199, 200, 5, 85, 0, 0, 200, 201, 5, 80, 0, 0, 201, 202, 5, 68, 0, 0, 202, 203, 5, 65, 0, 0, 203, 204, 5, 84, 0, 0, 204, 205, 5, 69, 0, 0, 205, 30, 1, 0, 0, 0, 206, 207, 5, 83, 0, 0, 207, 208, 5, 69, 0, 0, 208, 209, 5, 84, 0, 0, 209, 32, 1, 0, 0, 0, 210, 211, 5, 66, 0, 0, 211, 212, 5, 69, 0, 0, 212, 213, 5, 71, 0, 0, 213, 214, 5, 73, 0, 0, 214, 215, 5, 78, 0, 0, 215, 34, 1, 0, 0, 0, 216, 217, 5, 67, 0, 0, 217, 218, 5, 79, 0, 0, 218, 219, 5, 77, 0, 0, 219, 220, 5, 77, 0, 0, 220, 221, 5, 73, 0, 0, 221, 222, 5, 84, 0, 0, 222, 36, 1, 0, 0, 0, 223, 224, 5, 82, 0, 0, 224, 225, 5, 79, 0, 0, 225, 226, 5, 76, 0, 0, 226, 227, 5, 76, 0, 0, 227, 228, 5, 66, 0, 0, 228, 229, 5, 65, 0, 0, 229, 230, 5, 67, 0, 0, 230, 231, 5, 75, 0, 0, 231, 38, 1, 0, 0, 0, 232, 233, 5, 72, 0, 0, 233, 234, 5, 69, 0, 0, 234, 235, 5, 76, 0, 0, 235, 236, 5, 80, 0, 0, 236, 40, 1, 0, 0, 0, 237, 238, 5, 73, 0, 0, 238, 239, 5, 78, 0, 0, 239, 240, 5, 83, 0, 0, 240, 241, 5, 69, 0, 0, 241, 242, 5, 82, 0, 0, 242, 243, 5, 84, 0, 0, 243, 42, 1, 0, 0, 0, 244, 245, 5, 68, 0, 0, 245, 246, 5, 69, 0, 0, 246, 247, 5, 76, 0, 0, 247, 248, 5, 69, 0, 0, 248, 249, 5, 84, 0, 0, 249, 250, 5, 69, 0, 0, 250, 44, 1, 0, 0, 0, 251, 252, 5, 67, 0, 0, 252, 253, 5, 79, 0, 0, 253, 254, 5, 78, 0, 0, 254, 255, 5, 83, 0, 0, 255, 256, 5, 84, 0, 0, 256, 257, 5, 82, 0, 0, 257, 258, 5, 65, 0, 0, 258, 259, 5, 73, 0, 0, 259, 260, 5, 78, 0, 0, 260, 261, 5, 84, 0, 0, 261, 262, 5, 83, 0, 0, 262, 46, 1, 0, 0, 0, 263, 264, 5, 42, 0, 0, 264, 48, 1, 0, 0, 0, 265, 266, 5, 44, 0, 0, 266, 50, 1, 0, 0, 0, 267, 268, 5, 61, 0, 0, 268, 52, 1, 0, 0, 0, 269, 270, 5, 84, 0, 0, 270, 271, 5, 82, 0, 0, 271, 272, 5, 85, 0, 0, 272, 273, 5, 69, 0, 0, 273, 54, 1, 0, 0, 0, 274, 275, 5, 70, 0, 0, 275, 276, 5, 65, 0, 0, 276, 277, 5, 76, 0, 0, 277, 278, 5, 83, 0, 0, 278, 279, 5, 69, 0, 0, 279, 56, 1, 0, 0, 0, 280, 281, 5, 78, 0, 0, 281, 282, 5, 85, 0, 0, 282, 283, 5, 76, 0, 0, 283, 284, 5, 76, 0, 0, 284, 58, 1, 0, 0, 0, 285, 286, 5, 65, 0, 0, 286, 287, 5, 78, 0, 0, 287, 288, 5, 68, 0, 0, 288, 60, 1, 0, 0, 0, 289, 290, 5, 79, 0, 0, 290, 291, 5, 82, 0, 0, 291, 62, 1, 0, 0, 0, 292, 293, 5, 60, 0, 0, 293, 294, 5, 62, 0, 0, 294, 64, 1, 0, 0, 0, 295, 296, 5, 60, 0, 0, 296, 66, 1, 0, 0, 0, 297, 298, 5, 62, 0, 0, 298, 68, 1, 0, 0, 0, 299, 300, 5, 60, 0, 0, 300, 301, 5, 61, 0, 0, 301, 70, 1, 0, 0, 0, 302, 303, 5, 62, 0, 0, 303, 304, 5, 61, 0, 0, 304, 72, 1, 0, 0, 0, 305, 306, 5, 82, 0, 0, 306, 307, 5, 69, 0, 0, 307, 308, 5, 78, 0, 0, 308, 309, 5, 65, 0, 0, 309, 310, 5, 77, 0, 0, 310, 311, 5, 69, 0, 0, 311, 312, 5, 32, 0, 0, 312, 313, 5, 84, 0, 0, 313, 314, 5, 79, 0, 0, 314, 74, 1, 0, 0, 0, 315, 316, 5, 65, 0, 0, 316, 317, 5, 68, 0, 0, 317, 318, 5, 68, 0, 0, 318, 76, 1, 0, 0, 0, 319, 320, 5, 67, 0, 0, 320, 321, 5, 79, 0, 0, 321, 322, 5, 76, 0, 0, 322, 323, 5, 85, 0, 0, 323, 324, 5, 77, 0, 0, 324, 325, 5, 78, 0, 0, 325, 78, 1, 0, 0, 0, 326, 327, 5, 73, 0, 0, 327, 328, 5, 78, 0, 0, 328, 329, 5, 84, 0, 0, 329, 330, 5, 69, 0, 0, 330, 331, 5, 71, 0, 0, 331, 332, 5, 69, 0, 0, 332, 333, 5, 82, 0, 0, 333, 80, 1, 0, 0, 0, 334, 335, 5, 82, 0, 0, 335, 336, 5, 69, 0, 0, 336, 337, 5, 65, 0, 0, 337, 338, 5, 76, 0, 0, 338, 82, 1, 0, 0, 0, 339, 340, 5, 83, 0, 0, 340, 341, 5, 84, 0, 0, 341, 342, 5, 82, 0, 0, 342, 343, 5, 73, 0, 0, 343, 344, 5, 78, 0, 0, 344, 345, 5, 71, 0, 0, 345, 84, 1, 0, 0, 0, 346, 347, 5, 66, 0, 0, 347, 348, 5, 79, 0, 0, 348, 349, 5, 79, 0, 0, 349, 350, 5, 76, 0, 0, 350, 351, 5, 69, 0, 0, 351, 352, 5, 65, 0, 0, 352, 353, 5, 78, 0, 0, 353, 86, 1, 0, 0, 0, 354, 355, 5, 80, 0, 0, 355, 356, 5, 82, 0, 0, 356, 357, 5, 73, 0, 0, 357, 358, 5, 77, 0, 0, 358, 359, 5, 65, 0, 0, 359, 360, 5, 82, 0, 0, 360, 361, 5, 89, 0, 0, 361, 362, 5, 32, 0, 0, 362, 363, 5, 75, 0, 0, 363, 364, 5, 69, 0, 0, 364, 365, 5, 89, 0, 0, 365, 88, 1, 0, 0, 0, 366, 367, 5, 78, 0, 0, 367, 368, 5, 79, 0, 0, 368, 369, 5, 84, 0, 0, 369, 370, 5, 32, 0, 0, 370, 371, 5, 78, 0, 0, 371, 372, 5, 85, 0, 0, 372, 373, 5, 76, 0, 0, 373, 374, 5, 76, 0, 0, 374, 90, 1, 0, 0, 0, 375, 376, 5, 85, 0, 0, 376, 377, 5, 78, 0, 0, 377, 378, 5, 73, 0, 0, 378, 379, 5, 81, 0, 0, 379, 380, 5, 85, 0, 0, 380, 381, 5, 69, 0, 0, 381, 92, 1, 0, 0, 0, 382, 383, 5, 67, 0, 0, 383, 384, 5, 72, 0, 0, 384, 385, 5, 69, 0, 0, 385, 386, 5, 67, 0, 0, 386, 387, 5, 75, 0, 0, 387, 94, 1, 0, 0, 0, 388, 389, 5, 82, 0, 0, 389, 390, 5, 69, 0, 0, 390, 391, 5, 70, 0, 0, 391, 392, 5, 69, 0, 0, 392, 393, 5, 82, 0, 0, 393, 394, 5, 69, 0, 0, 394, 395, 5, 78, 0, 0, 395, 396, 5, 67, 0, 0, 396, 397, 5, 69, 0, 0, 397, 398, 5, 83, 0, 0, 398, 96, 1, 0, 0, 0, 399, 403, 7, 0, 0, 0, 400, 402, 7, 1, 0, 0, 401, 400, 1, 0, 0, 0, 402, 405, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 98, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 406, 408, 5, 45, 0, 0, 407, 406, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 413, 3, 107, 53, 0, 410, 412, 3, 105, 52, 0, 411, 410, 1, 0, 0, 0, 412, 415, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 418, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 416, 418, 5, 48, 0, 0, 417, 407, 1, 0, 0, 0, 417, 416, 1, 0, 0, 0, 418, 100, 1, 0, 0, 0, 419, 423, 5, 39, 0, 0, 420, 422, 9, 0, 0, 0, 421, 420, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 424, 426, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 426, 427, 5, 39, 0, 0, 427, 102, 1, 0, 0, 0, 428, 430, 5, 45, 0, 0, 429, 428, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 435, 3, 107, 53, 0, 432, 434, 3, 105, 52, 0, 433, 432, 1, 0, 0, 0, 434, 437, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 438, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 438, 440, 5, 46, 0, 0, 439, 441, 3, 105, 52, 0, 440, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 452, 1, 0, 0, 0, 444, 445, 5, 48, 0, 0, 445, 447, 5, 46, 0, 0, 446, 448, 3, 105, 52, 0, 447, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 452, 1, 0, 0, 0, 451, 429, 1, 0, 0, 0, 451, 444, 1, 0, 0, 0, 452, 104, 1, 0, 0, 0, 453, 454, 7, 2, 0, 0, 454, 106, 1, 0, 0, 0, 455, 456, 7, 3, 0, 0, 456, 108, 1, 0, 0, 0, 457, 459, 7, 4, 0, 0, 458, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 463, 6, 54, 0, 0, 463, 110, 1, 0, 0, 0, 12, 0, 403, 407, 413, 417, 423, 429, 435, 442, 449, 451, 460, 1, 6, 0, 0]